<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sun Apr 13 13:41:16 GMT-06:00 2014 -->
<title>org.jarriaza.utilidad</title>
<meta name="date" content="2014-04-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jarriaza.utilidad";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jarriaza/sistema/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jarriaza/utilidad/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jarriaza.utilidad</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jarriaza/utilidad/Comandos.html" title="interface in org.jarriaza.utilidad">Comandos</a></td>
<td class="colLast">
<div class="block">Interfaz que obliga a implementar el metodo avisarAccionar para verificar los comandos</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jarriaza/utilidad/ComandosProductos.html" title="class in org.jarriaza.utilidad">ComandosProductos</a></td>
<td class="colLast">
<div class="block">Clase ComandosProductos que contiene las funciones de los comandos de productos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jarriaza/utilidad/Decodificador.html" title="class in org.jarriaza.utilidad">Decodificador</a></td>
<td class="colLast">
<div class="block">Clase dedodificador en donde se decodifica el comando</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jarriaza/utilidad/DepurarComillas.html" title="class in org.jarriaza.utilidad">DepurarComillas</a></td>
<td class="colLast">
<div class="block">Esta clase depura algunos comandos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jarriaza/utilidad/Editar.html" title="class in org.jarriaza.utilidad">Editar</a></td>
<td class="colLast">
<div class="block">Clase en la que se escoje editar un producto o un downline</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jarriaza/utilidad/EditMe.html" title="class in org.jarriaza.utilidad">EditMe</a></td>
<td class="colLast">
<div class="block">Clase en donde se edita nombre o producto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jarriaza/utilidad/Fecha.html" title="class in org.jarriaza.utilidad">Fecha</a></td>
<td class="colLast">
<div class="block">Metodo que da la fecha de compra y entrega</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jarriaza/utilidad/LeerDato.html" title="class in org.jarriaza.utilidad">LeerDato</a></td>
<td class="colLast">
<div class="block">Clase para leer datos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jarriaza/utilidad/ModificarUser.html" title="class in org.jarriaza.utilidad">ModificarUser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jarriaza/utilidad/RecorrerDownline.html" title="class in org.jarriaza.utilidad">RecorrerDownline</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jarriaza/utilidad/SearchDownline.html" title="class in org.jarriaza.utilidad">SearchDownline</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jarriaza/utilidad/ShowMe.html" title="class in org.jarriaza.utilidad">ShowMe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jarriaza/utilidad/Tarjeta.html" title="class in org.jarriaza.utilidad">Tarjeta</a></td>
<td class="colLast">
<div class="block">Esta clase comprueba si la tarjeta de credito es valida.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jarriaza/utilidad/VerificarSearch.html" title="class in org.jarriaza.utilidad">VerificarSearch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jarriaza/sistema/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jarriaza/utilidad/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
