<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sun Apr 13 13:41:08 GMT-06:00 2014 -->
<title>AbstractAppRol</title>
<meta name="date" content="2014-04-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractAppRol";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/jarriaza/app/AppAdmin.html" title="class in org.jarriaza.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jarriaza/app/AbstractAppRol.html" target="_top">Frames</a></li>
<li><a href="AbstractAppRol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jarriaza.app</div>
<h2 title="Class AbstractAppRol" class="title">Class AbstractAppRol</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jarriaza.app.AbstractAppRol</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/jarriaza/app/AppAdmin.html" title="class in org.jarriaza.app">AppAdmin</a>, <a href="../../../org/jarriaza/app/AppMiembro.html" title="class in org.jarriaza.app">AppMiembro</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractAppRol</span>
extends java.lang.Object</pre>
<div class="block">Clase abstracta en donde ambos roles puede usar las funciones.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jarriaza/app/AbstractAppRol.html#AbstractAppRol()">AbstractAppRol</a></strong>()</code>
<div class="block">Con esto se indica que la conexion esta activa</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/app/AbstractAppRol.html#avisarAccionar(java.lang.String, java.util.HashMap)">avisarAccionar</a></strong>(java.lang.String&nbsp;accion,
              java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;objeto)</code>
<div class="block">Este es el metodo a donde se llega desde AppAdmin o AppMiembro si no se encuentra una funcion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/app/AbstractAppRol.html#imprimiCompra(java.lang.String)">imprimiCompra</a></strong>(java.lang.String&nbsp;nickDownline)</code>
<div class="block">Imprime las compras de un usuario especifico o de uno mismo si no se especifica.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/app/AbstractAppRol.html#imprimirHistory(int)">imprimirHistory</a></strong>(int&nbsp;idDownline)</code>
<div class="block">Imprime la historia de los downlines agregados respecto a un downline especifico o uno mismo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/app/AbstractAppRol.html#iniciar()">iniciar</a></strong>()</code>
<div class="block">Este metodo inicia la ejecucion de comandos, con este se lee el comando</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/app/AbstractAppRol.html#isConnected()">isConnected</a></strong>()</code>
<div class="block">Este metodo mira si esta conectado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/app/AbstractAppRol.html#setConnected(boolean)">setConnected</a></strong>(boolean&nbsp;connected)</code>
<div class="block">Este metodo sirve para aceptar una conexion o decir que ya se conecto</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/app/AbstractAppRol.html#setDecodificador(org.jarriaza.utilidad.Decodificador)">setDecodificador</a></strong>(<a href="../../../org/jarriaza/utilidad/Decodificador.html" title="class in org.jarriaza.utilidad">Decodificador</a>&nbsp;decodificador)</code>
<div class="block">Con este metodo se escoje que funcion elegira, o que rol es</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/app/AbstractAppRol.html#verMoney(java.util.HashMap)">verMoney</a></strong>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;objeto)</code>
<div class="block">Con este metodo se ve el dinero de ambas piernas</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractAppRol()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractAppRol</h4>
<pre>public&nbsp;AbstractAppRol()</pre>
<div class="block">Con esto se indica que la conexion esta activa</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDecodificador(org.jarriaza.utilidad.Decodificador)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecodificador</h4>
<pre>public&nbsp;void&nbsp;setDecodificador(<a href="../../../org/jarriaza/utilidad/Decodificador.html" title="class in org.jarriaza.utilidad">Decodificador</a>&nbsp;decodificador)</pre>
<div class="block">Con este metodo se escoje que funcion elegira, o que rol es</div>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">Este metodo mira si esta conectado</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean Retorna si el usuario esta conectado</dd></dl>
</li>
</ul>
<a name="setConnected(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnected</h4>
<pre>public&nbsp;void&nbsp;setConnected(boolean&nbsp;connected)</pre>
<div class="block">Este metodo sirve para aceptar una conexion o decir que ya se conecto</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boolean</code> - connected</dd></dl>
</li>
</ul>
<a name="verMoney(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verMoney</h4>
<pre>public&nbsp;void&nbsp;verMoney(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;objeto)</pre>
<div class="block">Con este metodo se ve el dinero de ambas piernas</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>HashMap<String,String></code> - objeto recibe un HashMap para escribir en el objeto los datos y no estar retornando variables</dd></dl>
</li>
</ul>
<a name="imprimirHistory(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirHistory</h4>
<pre>public static&nbsp;void&nbsp;imprimirHistory(int&nbsp;idDownline)</pre>
<div class="block">Imprime la historia de los downlines agregados respecto a un downline especifico o uno mismo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>int</code> - idDownline lo usa pare reconocer de quien obtener la historia.</dd></dl>
</li>
</ul>
<a name="imprimiCompra(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimiCompra</h4>
<pre>public static&nbsp;void&nbsp;imprimiCompra(java.lang.String&nbsp;nickDownline)</pre>
<div class="block">Imprime las compras de un usuario especifico o de uno mismo si no se especifica.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Sting</code> - nickDownline Requiere un nickname para ver de quien se buscaran las compras</dd></dl>
</li>
</ul>
<a name="avisarAccionar(java.lang.String, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avisarAccionar</h4>
<pre>public&nbsp;void&nbsp;avisarAccionar(java.lang.String&nbsp;accion,
                  java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;objeto)</pre>
<div class="block">Este es el metodo a donde se llega desde AppAdmin o AppMiembro si no se encuentra una funcion</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>String</code> - accion requiere una accion para ver cual es el comando</dd><dd><code>HashMap<String,String></code> - objeto Requiere un HashMap para ingresar y mostrar datos</dd></dl>
</li>
</ul>
<a name="iniciar()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iniciar</h4>
<pre>public&nbsp;void&nbsp;iniciar()</pre>
<div class="block">Este metodo inicia la ejecucion de comandos, con este se lee el comando</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/jarriaza/app/AppAdmin.html" title="class in org.jarriaza.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jarriaza/app/AbstractAppRol.html" target="_top">Frames</a></li>
<li><a href="AbstractAppRol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
