<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sun Apr 13 13:41:08 GMT-06:00 2014 -->
<title>AppAdmin</title>
<meta name="date" content="2014-04-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppAdmin";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jarriaza/app/AbstractAppRol.html" title="class in org.jarriaza.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jarriaza/app/AppMiembro.html" title="class in org.jarriaza.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jarriaza/app/AppAdmin.html" target="_top">Frames</a></li>
<li><a href="AppAdmin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jarriaza.app</div>
<h2 title="Class AppAdmin" class="title">Class AppAdmin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jarriaza/app/AbstractAppRol.html" title="class in org.jarriaza.app">org.jarriaza.app.AbstractAppRol</a></li>
<li>
<ul class="inheritance">
<li>org.jarriaza.app.AppAdmin</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/jarriaza/utilidad/Comandos.html" title="interface in org.jarriaza.utilidad">Comandos</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AppAdmin</span>
extends <a href="../../../org/jarriaza/app/AbstractAppRol.html" title="class in org.jarriaza.app">AbstractAppRol</a>
implements <a href="../../../org/jarriaza/utilidad/Comandos.html" title="interface in org.jarriaza.utilidad">Comandos</a></pre>
<div class="block">Clase AppAdmin esta clase tiene las funciones del administrador impelementado la interfaz y extendiendose a la clase abstracta para el uso de sus metodos</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jarriaza/app/AppAdmin.html#AppAdmin(org.jarriaza.utilidad.Decodificador)">AppAdmin</a></strong>(<a href="../../../org/jarriaza/utilidad/Decodificador.html" title="class in org.jarriaza.utilidad">Decodificador</a>&nbsp;decodificador)</code>
<div class="block">Con este metodo se agrega un escuchador para que pueda realizar las funciones</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/app/AppAdmin.html#agregarUsuario(org.jarriaza.beans.Usuario)">agregarUsuario</a></strong>(<a href="../../../org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans">Usuario</a>&nbsp;usuario)</code>
<div class="block">Con este metodo se agrega un usuario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/app/AppAdmin.html#avisarAccionar(java.lang.String, java.util.HashMap)">avisarAccionar</a></strong>(java.lang.String&nbsp;accion,
              java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;objeto)</code>
<div class="block">Con este metodo se reconoce el comando y si no aparece lo manda a la clase abstracta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/app/AppAdmin.html#eliminarUsuario(java.lang.String)">eliminarUsuario</a></strong>(java.lang.String&nbsp;nickname)</code>
<div class="block">Con este metodo se elimina un usuario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/app/AppAdmin.html#isEmail(java.lang.String)">isEmail</a></strong>(java.lang.String&nbsp;email)</code>
<div class="block">Verifica si el correo es valido, si lleva @ y .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/app/AppAdmin.html#listarUsuarios()">listarUsuarios</a></strong>()</code>
<div class="block">Con este metodo se listan todos los usuarios y downlines</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jarriaza.app.AbstractAppRol">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jarriaza.app.<a href="../../../org/jarriaza/app/AbstractAppRol.html" title="class in org.jarriaza.app">AbstractAppRol</a></h3>
<code><a href="../../../org/jarriaza/app/AbstractAppRol.html#imprimiCompra(java.lang.String)">imprimiCompra</a>, <a href="../../../org/jarriaza/app/AbstractAppRol.html#imprimirHistory(int)">imprimirHistory</a>, <a href="../../../org/jarriaza/app/AbstractAppRol.html#iniciar()">iniciar</a>, <a href="../../../org/jarriaza/app/AbstractAppRol.html#isConnected()">isConnected</a>, <a href="../../../org/jarriaza/app/AbstractAppRol.html#setConnected(boolean)">setConnected</a>, <a href="../../../org/jarriaza/app/AbstractAppRol.html#setDecodificador(org.jarriaza.utilidad.Decodificador)">setDecodificador</a>, <a href="../../../org/jarriaza/app/AbstractAppRol.html#verMoney(java.util.HashMap)">verMoney</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppAdmin(org.jarriaza.utilidad.Decodificador)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppAdmin</h4>
<pre>public&nbsp;AppAdmin(<a href="../../../org/jarriaza/utilidad/Decodificador.html" title="class in org.jarriaza.utilidad">Decodificador</a>&nbsp;decodificador)</pre>
<div class="block">Con este metodo se agrega un escuchador para que pueda realizar las funciones</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Decodificador</code> - decodificador</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEmail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmail</h4>
<pre>public static&nbsp;boolean&nbsp;isEmail(java.lang.String&nbsp;email)</pre>
<div class="block">Verifica si el correo es valido, si lleva @ y .</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>String</code> - email</dd></dl>
</li>
</ul>
<a name="agregarUsuario(org.jarriaza.beans.Usuario)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarUsuario</h4>
<pre>public&nbsp;void&nbsp;agregarUsuario(<a href="../../../org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans">Usuario</a>&nbsp;usuario)</pre>
<div class="block">Con este metodo se agrega un usuario</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Usuario</code> - usuario es el usuario a agregar.</dd></dl>
</li>
</ul>
<a name="eliminarUsuario(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarUsuario</h4>
<pre>public&nbsp;void&nbsp;eliminarUsuario(java.lang.String&nbsp;nickname)</pre>
<div class="block">Con este metodo se elimina un usuario</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Sring</code> - nickname Elimina el usuario por medio del nickname, ya que lo busca y si lo encuentra lo elimina y si no dice que el usuair no existe</dd></dl>
</li>
</ul>
<a name="listarUsuarios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarUsuarios</h4>
<pre>public&nbsp;void&nbsp;listarUsuarios()</pre>
<div class="block">Con este metodo se listan todos los usuarios y downlines</div>
</li>
</ul>
<a name="avisarAccionar(java.lang.String, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>avisarAccionar</h4>
<pre>public&nbsp;void&nbsp;avisarAccionar(java.lang.String&nbsp;accion,
                  java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;objeto)</pre>
<div class="block">Con este metodo se reconoce el comando y si no aparece lo manda a la clase abstracta</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jarriaza/utilidad/Comandos.html#avisarAccionar(java.lang.String, java.util.HashMap)">avisarAccionar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jarriaza/utilidad/Comandos.html" title="interface in org.jarriaza.utilidad">Comandos</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/jarriaza/app/AbstractAppRol.html#avisarAccionar(java.lang.String, java.util.HashMap)">avisarAccionar</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jarriaza/app/AbstractAppRol.html" title="class in org.jarriaza.app">AbstractAppRol</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>String</code> - accion</dd><dd><code>HashMap<String,String></code> - objeto</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jarriaza/app/AbstractAppRol.html" title="class in org.jarriaza.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jarriaza/app/AppMiembro.html" title="class in org.jarriaza.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jarriaza/app/AppAdmin.html" target="_top">Frames</a></li>
<li><a href="AppAdmin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
