<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sun Apr 13 13:41:10 GMT-06:00 2014 -->
<title>Compra</title>
<meta name="date" content="2014-04-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Compra";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/jarriaza/beans/Downline.html" title="class in org.jarriaza.beans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jarriaza/beans/Compra.html" target="_top">Frames</a></li>
<li><a href="Compra.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jarriaza.beans</div>
<h2 title="Class Compra" class="title">Class Compra</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jarriaza.beans.Compra</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Compra</span>
extends java.lang.Object</pre>
<div class="block">Beans de compra</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jarriaza/beans/Compra.html#Compra()">Compra</a></strong>()</code>
<div class="block">Constructo vacio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jarriaza/beans/Compra.html#Compra(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Compra</a></strong>(int&nbsp;idCompra,
      java.lang.String&nbsp;producto,
      java.lang.String&nbsp;nickname,
      java.lang.String&nbsp;fechaPedido,
      java.lang.String&nbsp;fechaEntrega)</code>
<div class="block">Constructor lleno</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/beans/Compra.html#getFechaEntrega()">getFechaEntrega</a></strong>()</code>
<div class="block">Muestra la fecha de entrega</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/beans/Compra.html#getFechaPedido()">getFechaPedido</a></strong>()</code>
<div class="block">Muestra la fecha de Compra</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/beans/Compra.html#getIdCompra()">getIdCompra</a></strong>()</code>
<div class="block">Muestra el id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/beans/Compra.html#getNickname()">getNickname</a></strong>()</code>
<div class="block">Muestra el nickname</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/beans/Compra.html#getProducto()">getProducto</a></strong>()</code>
<div class="block">Muestra el producto de compra</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/beans/Compra.html#setFechaEntrega(java.lang.String)">setFechaEntrega</a></strong>(java.lang.String&nbsp;fechaEntrega)</code>
<div class="block">Recibe la fecha de entrega</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/beans/Compra.html#setFechaPedido(java.lang.String)">setFechaPedido</a></strong>(java.lang.String&nbsp;fechaPedido)</code>
<div class="block">Recibe la fecha de Compra</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/beans/Compra.html#setIdCompra(int)">setIdCompra</a></strong>(int&nbsp;idCompra)</code>
<div class="block">Recibe el id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/beans/Compra.html#setNickname(java.lang.String)">setNickname</a></strong>(java.lang.String&nbsp;nickname)</code>
<div class="block">Recibe el nickname</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/beans/Compra.html#setProducto(java.lang.String)">setProducto</a></strong>(java.lang.String&nbsp;producto)</code>
<div class="block">Recibe el producto</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Compra()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Compra</h4>
<pre>public&nbsp;Compra()</pre>
<div class="block">Constructo vacio</div>
</li>
</ul>
<a name="Compra(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Compra</h4>
<pre>public&nbsp;Compra(int&nbsp;idCompra,
      java.lang.String&nbsp;producto,
      java.lang.String&nbsp;nickname,
      java.lang.String&nbsp;fechaPedido,
      java.lang.String&nbsp;fechaEntrega)</pre>
<div class="block">Constructor lleno</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>int</code> - idCompra</dd><dd><code>String</code> - producto</dd><dd><code>String</code> - nickname</dd><dd><code>String</code> - fechaPedido</dd><dd><code>String</code> - fechaEntrega</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFechaPedido()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaPedido</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFechaPedido()</pre>
<div class="block">Muestra la fecha de Compra</div>
</li>
</ul>
<a name="setFechaPedido(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaPedido</h4>
<pre>public&nbsp;void&nbsp;setFechaPedido(java.lang.String&nbsp;fechaPedido)</pre>
<div class="block">Recibe la fecha de Compra</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>String</code> - fechaPedido</dd></dl>
</li>
</ul>
<a name="getIdCompra()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdCompra</h4>
<pre>public&nbsp;int&nbsp;getIdCompra()</pre>
<div class="block">Muestra el id</div>
</li>
</ul>
<a name="setIdCompra(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdCompra</h4>
<pre>public&nbsp;void&nbsp;setIdCompra(int&nbsp;idCompra)</pre>
<div class="block">Recibe el id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>int</code> - idCompra</dd></dl>
</li>
</ul>
<a name="getProducto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducto</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProducto()</pre>
<div class="block">Muestra el producto de compra</div>
</li>
</ul>
<a name="getFechaEntrega()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaEntrega</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFechaEntrega()</pre>
<div class="block">Muestra la fecha de entrega</div>
</li>
</ul>
<a name="setFechaEntrega(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaEntrega</h4>
<pre>public&nbsp;void&nbsp;setFechaEntrega(java.lang.String&nbsp;fechaEntrega)</pre>
<div class="block">Recibe la fecha de entrega</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>String</code> - fechaEntrega</dd></dl>
</li>
</ul>
<a name="setProducto(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProducto</h4>
<pre>public&nbsp;void&nbsp;setProducto(java.lang.String&nbsp;producto)</pre>
<div class="block">Recibe el producto</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>String</code> - producto</dd></dl>
</li>
</ul>
<a name="getNickname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNickname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNickname()</pre>
<div class="block">Muestra el nickname</div>
</li>
</ul>
<a name="setNickname(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNickname</h4>
<pre>public&nbsp;void&nbsp;setNickname(java.lang.String&nbsp;nickname)</pre>
<div class="block">Recibe el nickname</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>String</code> - nickname</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/jarriaza/beans/Downline.html" title="class in org.jarriaza.beans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jarriaza/beans/Compra.html" target="_top">Frames</a></li>
<li><a href="Compra.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
