<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sun Apr 13 13:41:10 GMT-06:00 2014 -->
<title>Downline</title>
<meta name="date" content="2014-04-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Downline";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jarriaza/beans/Compra.html" title="class in org.jarriaza.beans"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jarriaza/beans/Producto.html" title="class in org.jarriaza.beans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jarriaza/beans/Downline.html" target="_top">Frames</a></li>
<li><a href="Downline.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jarriaza.beans</div>
<h2 title="Class Downline" class="title">Class Downline</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jarriaza.beans.Downline</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Downline</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jarriaza/beans/Downline.html#Downline()">Downline</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jarriaza/beans/Downline.html#Downline(int, int, java.lang.String, java.lang.String, int, java.lang.String, int, boolean, long, java.lang.String)">Downline</a></strong>(int&nbsp;id,
        int&nbsp;idUser,
        java.lang.String&nbsp;nickname,
        java.lang.String&nbsp;nombre,
        int&nbsp;idDownlineUp,
        java.lang.String&nbsp;producto,
        int&nbsp;consumo,
        boolean&nbsp;activo,
        long&nbsp;tarjeta,
        java.lang.String&nbsp;persona)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/beans/Downline.html#getActivo()">getActivo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/beans/Downline.html#getConsumo()">getConsumo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/beans/Downline.html#getIdDownline()">getIdDownline</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/beans/Downline.html#getIdDownlineUp()">getIdDownlineUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/beans/Downline.html#getIdUsuario()">getIdUsuario</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/beans/Downline.html#getLeft()">getLeft</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/beans/Downline.html#getNickname()">getNickname</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/beans/Downline.html#getNombre()">getNombre</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/beans/Downline.html#getPersona()">getPersona</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/beans/Downline.html#getPersonasAgregadas()">getPersonasAgregadas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/beans/Downline.html#getProducto()">getProducto</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/beans/Downline.html#getRight()">getRight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/beans/Downline.html#getTarjetaCred()">getTarjetaCred</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/beans/Downline.html#setActivo(boolean)">setActivo</a></strong>(boolean&nbsp;activo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/beans/Downline.html#setConsumo(int)">setConsumo</a></strong>(int&nbsp;consumo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/beans/Downline.html#setIdDownline(int)">setIdDownline</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/beans/Downline.html#setIdDownlineUp(int)">setIdDownlineUp</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/beans/Downline.html#setIdUsuario(int)">setIdUsuario</a></strong>(int&nbsp;idUsuario)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/beans/Downline.html#setLeft(java.lang.String)">setLeft</a></strong>(java.lang.String&nbsp;left)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/beans/Downline.html#setNickname(java.lang.String)">setNickname</a></strong>(java.lang.String&nbsp;nickname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/beans/Downline.html#setNombre(java.lang.String)">setNombre</a></strong>(java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/beans/Downline.html#setPersona(java.lang.String)">setPersona</a></strong>(java.lang.String&nbsp;persona)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/beans/Downline.html#setPersonasAgregadas(java.lang.String)">setPersonasAgregadas</a></strong>(java.lang.String&nbsp;personasAgregadas)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/beans/Downline.html#setProducto(java.lang.String)">setProducto</a></strong>(java.lang.String&nbsp;producto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/beans/Downline.html#setRight(java.lang.String)">setRight</a></strong>(java.lang.String&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/beans/Downline.html#setTarjetaCred(long)">setTarjetaCred</a></strong>(long&nbsp;tarjeta)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Downline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Downline</h4>
<pre>public&nbsp;Downline()</pre>
</li>
</ul>
<a name="Downline(int, int, java.lang.String, java.lang.String, int, java.lang.String, int, boolean, long, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Downline</h4>
<pre>public&nbsp;Downline(int&nbsp;id,
        int&nbsp;idUser,
        java.lang.String&nbsp;nickname,
        java.lang.String&nbsp;nombre,
        int&nbsp;idDownlineUp,
        java.lang.String&nbsp;producto,
        int&nbsp;consumo,
        boolean&nbsp;activo,
        long&nbsp;tarjeta,
        java.lang.String&nbsp;persona)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPersona()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersona</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPersona()</pre>
</li>
</ul>
<a name="setPersona(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersona</h4>
<pre>public&nbsp;void&nbsp;setPersona(java.lang.String&nbsp;persona)</pre>
</li>
</ul>
<a name="getIdUsuario()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdUsuario</h4>
<pre>public&nbsp;int&nbsp;getIdUsuario()</pre>
</li>
</ul>
<a name="setIdUsuario(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdUsuario</h4>
<pre>public&nbsp;void&nbsp;setIdUsuario(int&nbsp;idUsuario)</pre>
</li>
</ul>
<a name="setTarjetaCred(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarjetaCred</h4>
<pre>public&nbsp;void&nbsp;setTarjetaCred(long&nbsp;tarjeta)</pre>
</li>
</ul>
<a name="getTarjetaCred()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarjetaCred</h4>
<pre>public&nbsp;long&nbsp;getTarjetaCred()</pre>
</li>
</ul>
<a name="setActivo(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivo</h4>
<pre>public&nbsp;void&nbsp;setActivo(boolean&nbsp;activo)</pre>
</li>
</ul>
<a name="getActivo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivo</h4>
<pre>public&nbsp;boolean&nbsp;getActivo()</pre>
</li>
</ul>
<a name="setIdDownlineUp(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdDownlineUp</h4>
<pre>public&nbsp;void&nbsp;setIdDownlineUp(int&nbsp;id)</pre>
</li>
</ul>
<a name="getIdDownlineUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdDownlineUp</h4>
<pre>public&nbsp;int&nbsp;getIdDownlineUp()</pre>
</li>
</ul>
<a name="setIdDownline(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdDownline</h4>
<pre>public&nbsp;void&nbsp;setIdDownline(int&nbsp;id)</pre>
</li>
</ul>
<a name="getIdDownline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdDownline</h4>
<pre>public&nbsp;int&nbsp;getIdDownline()</pre>
</li>
</ul>
<a name="getNickname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNickname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNickname()</pre>
</li>
</ul>
<a name="setNickname(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNickname</h4>
<pre>public&nbsp;void&nbsp;setNickname(java.lang.String&nbsp;nickname)</pre>
</li>
</ul>
<a name="getNombre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
</li>
</ul>
<a name="setNombre(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
</li>
</ul>
<a name="setPersonasAgregadas(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersonasAgregadas</h4>
<pre>public&nbsp;void&nbsp;setPersonasAgregadas(java.lang.String&nbsp;personasAgregadas)</pre>
</li>
</ul>
<a name="getPersonasAgregadas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonasAgregadas</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPersonasAgregadas()</pre>
</li>
</ul>
<a name="getLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLeft()</pre>
</li>
</ul>
<a name="setLeft(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeft</h4>
<pre>public&nbsp;void&nbsp;setLeft(java.lang.String&nbsp;left)</pre>
</li>
</ul>
<a name="getRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRight</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRight()</pre>
</li>
</ul>
<a name="setRight(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRight</h4>
<pre>public&nbsp;void&nbsp;setRight(java.lang.String&nbsp;right)</pre>
</li>
</ul>
<a name="getConsumo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumo</h4>
<pre>public&nbsp;int&nbsp;getConsumo()</pre>
</li>
</ul>
<a name="setConsumo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsumo</h4>
<pre>public&nbsp;void&nbsp;setConsumo(int&nbsp;consumo)</pre>
</li>
</ul>
<a name="getProducto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducto</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProducto()</pre>
</li>
</ul>
<a name="setProducto(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProducto</h4>
<pre>public&nbsp;void&nbsp;setProducto(java.lang.String&nbsp;producto)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jarriaza/beans/Compra.html" title="class in org.jarriaza.beans"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jarriaza/beans/Producto.html" title="class in org.jarriaza.beans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jarriaza/beans/Downline.html" target="_top">Frames</a></li>
<li><a href="Downline.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
