<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sun Apr 13 13:41:15 GMT-06:00 2014 -->
<title>org.jarriaza.beans</title>
<meta name="date" content="2014-04-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/jarriaza/beans/package-summary.html" target="classFrame">org.jarriaza.beans</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Compra.html" title="class in org.jarriaza.beans" target="classFrame">Compra</a></li>
<li><a href="Downline.html" title="class in org.jarriaza.beans" target="classFrame">Downline</a></li>
<li><a href="Producto.html" title="class in org.jarriaza.beans" target="classFrame">Producto</a></li>
<li><a href="Usuario.html" title="class in org.jarriaza.beans" target="classFrame">Usuario</a></li>
</ul>
</div>
</body>
</html>
