<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sun Apr 13 13:41:10 GMT-06:00 2014 -->
<title>ManjeadorUsuario</title>
<meta name="date" content="2014-04-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ManjeadorUsuario";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jarriaza/manejadores/ManjeadorProducto.html" title="class in org.jarriaza.manejadores"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jarriaza/manejadores/ManjeadorUsuario.html" target="_top">Frames</a></li>
<li><a href="ManjeadorUsuario.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jarriaza.manejadores</div>
<h2 title="Class ManjeadorUsuario" class="title">Class ManjeadorUsuario</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jarriaza.manejadores.ManjeadorUsuario</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ManjeadorUsuario</span>
extends java.lang.Object</pre>
<div class="block">Manejador del beans Usuario</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/manejadores/ManjeadorUsuario.html#agregarUsuario(org.jarriaza.beans.Usuario)">agregarUsuario</a></strong>(<a href="../../../org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans">Usuario</a>&nbsp;usuario)</code>
<div class="block">Agrega un usuario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans">Usuario</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/manejadores/ManjeadorUsuario.html#buscarUsuario(java.lang.String)">buscarUsuario</a></strong>(java.lang.String&nbsp;nickname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/manejadores/ManjeadorUsuario.html#eliminarUsuario(org.jarriaza.beans.Usuario)">eliminarUsuario</a></strong>(<a href="../../../org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans">Usuario</a>&nbsp;usuario)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jarriaza/manejadores/ManjeadorUsuario.html" title="class in org.jarriaza.manejadores">ManjeadorUsuario</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/manejadores/ManjeadorUsuario.html#getInstanciar()">getInstanciar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/manejadores/ManjeadorUsuario.html#iniciarSesion(java.lang.String, java.lang.String)">iniciarSesion</a></strong>(java.lang.String&nbsp;nickname,
             java.lang.String&nbsp;pass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/manejadores/ManjeadorUsuario.html#lastId()">lastId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/manejadores/ManjeadorUsuario.html#logoutUsuario()">logoutUsuario</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/manejadores/ManjeadorUsuario.html#modificarUsuario(int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)">modificarUsuario</a></strong>(int&nbsp;posicion,
                int&nbsp;id,
                java.lang.String&nbsp;nicknameN,
                java.lang.String&nbsp;pass,
                java.lang.String&nbsp;nombre,
                java.lang.String&nbsp;apellido,
                java.lang.String&nbsp;rango,
                int&nbsp;edad,
                java.lang.String&nbsp;email,
                java.lang.String&nbsp;direccion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans">Usuario</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/manejadores/ManjeadorUsuario.html#obtenerListaUsuario()">obtenerListaUsuario</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans">Usuario</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/manejadores/ManjeadorUsuario.html#usuarioLogeado()">usuarioLogeado</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/manejadores/ManjeadorUsuario.html#verificarUser(java.lang.String)">verificarUser</a></strong>(java.lang.String&nbsp;nickname)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="agregarUsuario(org.jarriaza.beans.Usuario)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarUsuario</h4>
<pre>public&nbsp;void&nbsp;agregarUsuario(<a href="../../../org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans">Usuario</a>&nbsp;usuario)</pre>
<div class="block">Agrega un usuario</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Usuario</code> - usuario</dd></dl>
</li>
</ul>
<a name="eliminarUsuario(org.jarriaza.beans.Usuario)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarUsuario</h4>
<pre>public&nbsp;void&nbsp;eliminarUsuario(<a href="../../../org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans">Usuario</a>&nbsp;usuario)</pre>
</li>
</ul>
<a name="obtenerListaUsuario()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerListaUsuario</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans">Usuario</a>&gt;&nbsp;obtenerListaUsuario()</pre>
</li>
</ul>
<a name="modificarUsuario(int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarUsuario</h4>
<pre>public&nbsp;void&nbsp;modificarUsuario(int&nbsp;posicion,
                    int&nbsp;id,
                    java.lang.String&nbsp;nicknameN,
                    java.lang.String&nbsp;pass,
                    java.lang.String&nbsp;nombre,
                    java.lang.String&nbsp;apellido,
                    java.lang.String&nbsp;rango,
                    int&nbsp;edad,
                    java.lang.String&nbsp;email,
                    java.lang.String&nbsp;direccion)</pre>
</li>
</ul>
<a name="buscarUsuario(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarUsuario</h4>
<pre>public&nbsp;<a href="../../../org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans">Usuario</a>&nbsp;buscarUsuario(java.lang.String&nbsp;nickname)</pre>
</li>
</ul>
<a name="lastId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastId</h4>
<pre>public&nbsp;int&nbsp;lastId()</pre>
</li>
</ul>
<a name="iniciarSesion(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciarSesion</h4>
<pre>public&nbsp;boolean&nbsp;iniciarSesion(java.lang.String&nbsp;nickname,
                    java.lang.String&nbsp;pass)</pre>
</li>
</ul>
<a name="logoutUsuario()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logoutUsuario</h4>
<pre>public&nbsp;void&nbsp;logoutUsuario()</pre>
</li>
</ul>
<a name="usuarioLogeado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usuarioLogeado</h4>
<pre>public&nbsp;<a href="../../../org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans">Usuario</a>&nbsp;usuarioLogeado()</pre>
</li>
</ul>
<a name="getInstanciar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanciar</h4>
<pre>public static&nbsp;<a href="../../../org/jarriaza/manejadores/ManjeadorUsuario.html" title="class in org.jarriaza.manejadores">ManjeadorUsuario</a>&nbsp;getInstanciar()</pre>
</li>
</ul>
<a name="verificarUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verificarUser</h4>
<pre>public&nbsp;boolean&nbsp;verificarUser(java.lang.String&nbsp;nickname)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jarriaza/manejadores/ManjeadorProducto.html" title="class in org.jarriaza.manejadores"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jarriaza/manejadores/ManjeadorUsuario.html" target="_top">Frames</a></li>
<li><a href="ManjeadorUsuario.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
