<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sun Apr 13 13:41:09 GMT-06:00 2014 -->
<title>ManjeadorProducto</title>
<meta name="date" content="2014-04-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ManjeadorProducto";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jarriaza/manejadores/ManjeadorDownline.html" title="class in org.jarriaza.manejadores"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jarriaza/manejadores/ManjeadorUsuario.html" title="class in org.jarriaza.manejadores"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jarriaza/manejadores/ManjeadorProducto.html" target="_top">Frames</a></li>
<li><a href="ManjeadorProducto.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jarriaza.manejadores</div>
<h2 title="Class ManjeadorProducto" class="title">Class ManjeadorProducto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jarriaza.manejadores.ManjeadorProducto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ManjeadorProducto</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/manejadores/ManjeadorProducto.html#agregarProducto(org.jarriaza.beans.Producto)">agregarProducto</a></strong>(<a href="../../../org/jarriaza/beans/Producto.html" title="class in org.jarriaza.beans">Producto</a>&nbsp;producto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jarriaza/beans/Producto.html" title="class in org.jarriaza.beans">Producto</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/manejadores/ManjeadorProducto.html#buscarProducto(java.lang.String)">buscarProducto</a></strong>(java.lang.String&nbsp;producto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/manejadores/ManjeadorProducto.html#eliminarProducto(org.jarriaza.beans.Producto)">eliminarProducto</a></strong>(<a href="../../../org/jarriaza/beans/Producto.html" title="class in org.jarriaza.beans">Producto</a>&nbsp;producto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jarriaza/manejadores/ManjeadorProducto.html" title="class in org.jarriaza.manejadores">ManjeadorProducto</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/manejadores/ManjeadorProducto.html#getInstancia()">getInstancia</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/manejadores/ManjeadorProducto.html#lastId()">lastId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../org/jarriaza/beans/Producto.html" title="class in org.jarriaza.beans">Producto</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/manejadores/ManjeadorProducto.html#mostrarProducto()">mostrarProducto</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/manejadores/ManjeadorProducto.html#verificarProducto(java.lang.String)">verificarProducto</a></strong>(java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="agregarProducto(org.jarriaza.beans.Producto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarProducto</h4>
<pre>public&nbsp;void&nbsp;agregarProducto(<a href="../../../org/jarriaza/beans/Producto.html" title="class in org.jarriaza.beans">Producto</a>&nbsp;producto)</pre>
</li>
</ul>
<a name="eliminarProducto(org.jarriaza.beans.Producto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarProducto</h4>
<pre>public&nbsp;void&nbsp;eliminarProducto(<a href="../../../org/jarriaza/beans/Producto.html" title="class in org.jarriaza.beans">Producto</a>&nbsp;producto)</pre>
</li>
</ul>
<a name="mostrarProducto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarProducto</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../org/jarriaza/beans/Producto.html" title="class in org.jarriaza.beans">Producto</a>&gt;&nbsp;mostrarProducto()</pre>
</li>
</ul>
<a name="buscarProducto(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarProducto</h4>
<pre>public&nbsp;<a href="../../../org/jarriaza/beans/Producto.html" title="class in org.jarriaza.beans">Producto</a>&nbsp;buscarProducto(java.lang.String&nbsp;producto)</pre>
</li>
</ul>
<a name="getInstancia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstancia</h4>
<pre>public static&nbsp;<a href="../../../org/jarriaza/manejadores/ManjeadorProducto.html" title="class in org.jarriaza.manejadores">ManjeadorProducto</a>&nbsp;getInstancia()</pre>
</li>
</ul>
<a name="verificarProducto(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificarProducto</h4>
<pre>public&nbsp;boolean&nbsp;verificarProducto(java.lang.String&nbsp;nombre)</pre>
</li>
</ul>
<a name="lastId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastId</h4>
<pre>public&nbsp;int&nbsp;lastId()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jarriaza/manejadores/ManjeadorDownline.html" title="class in org.jarriaza.manejadores"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jarriaza/manejadores/ManjeadorUsuario.html" title="class in org.jarriaza.manejadores"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jarriaza/manejadores/ManjeadorProducto.html" target="_top">Frames</a></li>
<li><a href="ManjeadorProducto.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
