<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sun Apr 13 13:41:09 GMT-06:00 2014 -->
<title>ManjeadorCompra</title>
<meta name="date" content="2014-04-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ManjeadorCompra";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/jarriaza/manejadores/ManjeadorDownline.html" title="class in org.jarriaza.manejadores"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jarriaza/manejadores/ManjeadorCompra.html" target="_top">Frames</a></li>
<li><a href="ManjeadorCompra.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jarriaza.manejadores</div>
<h2 title="Class ManjeadorCompra" class="title">Class ManjeadorCompra</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jarriaza.manejadores.ManjeadorCompra</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ManjeadorCompra</span>
extends java.lang.Object</pre>
<div class="block">Este clase maneja al beans COmpra</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/manejadores/ManjeadorCompra.html#agreagarCompra(org.jarriaza.beans.Compra)">agreagarCompra</a></strong>(<a href="../../../org/jarriaza/beans/Compra.html" title="class in org.jarriaza.beans">Compra</a>&nbsp;compra)</code>
<div class="block">Agrega una compra</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jarriaza/manejadores/ManjeadorCompra.html" title="class in org.jarriaza.manejadores">ManjeadorCompra</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/manejadores/ManjeadorCompra.html#getInstancia()">getInstancia</a></strong>()</code>
<div class="block">Metodo que instancia solo una vez, patron Singleton</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jarriaza/beans/Compra.html" title="class in org.jarriaza.beans">Compra</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/manejadores/ManjeadorCompra.html#imprimiCompra(int)">imprimiCompra</a></strong>(int&nbsp;idCompra)</code>
<div class="block">Regresa una compra especifica</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/manejadores/ManjeadorCompra.html#lastId()">lastId</a></strong>()</code>
<div class="block">Con este metodo se obtiene el ultimo id de la lista</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../org/jarriaza/beans/Compra.html" title="class in org.jarriaza.beans">Compra</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/manejadores/ManjeadorCompra.html#mostrarCompras()">mostrarCompras</a></strong>()</code>
<div class="block">Muestra las compras</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/manejadores/ManjeadorCompra.html#verComprasProducto(java.lang.String)">verComprasProducto</a></strong>(java.lang.String&nbsp;producto)</code>
<div class="block">Muestra las compras de productos especificos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/manejadores/ManjeadorCompra.html#verMisCompras(java.lang.String)">verMisCompras</a></strong>(java.lang.String&nbsp;nickname)</code>
<div class="block">Muestra las compras de un usuario</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="agreagarCompra(org.jarriaza.beans.Compra)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agreagarCompra</h4>
<pre>public&nbsp;void&nbsp;agreagarCompra(<a href="../../../org/jarriaza/beans/Compra.html" title="class in org.jarriaza.beans">Compra</a>&nbsp;compra)</pre>
<div class="block">Agrega una compra</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Compra</code> - compra</dd></dl>
</li>
</ul>
<a name="mostrarCompras()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarCompras</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../org/jarriaza/beans/Compra.html" title="class in org.jarriaza.beans">Compra</a>&gt;&nbsp;mostrarCompras()</pre>
<div class="block">Muestra las compras</div>
</li>
</ul>
<a name="imprimiCompra(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimiCompra</h4>
<pre>public&nbsp;<a href="../../../org/jarriaza/beans/Compra.html" title="class in org.jarriaza.beans">Compra</a>&nbsp;imprimiCompra(int&nbsp;idCompra)</pre>
<div class="block">Regresa una compra especifica</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>int</code> - idCompra</dd>
<dt><span class="strong">Returns:</span></dt><dd>Compra</dd></dl>
</li>
</ul>
<a name="verComprasProducto(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verComprasProducto</h4>
<pre>public&nbsp;java.lang.String&nbsp;verComprasProducto(java.lang.String&nbsp;producto)</pre>
<div class="block">Muestra las compras de productos especificos</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>String</code> - producto</dd>
<dt><span class="strong">Returns:</span></dt><dd>String idCompras para luego separarlos y verificarlos</dd></dl>
</li>
</ul>
<a name="verMisCompras(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verMisCompras</h4>
<pre>public&nbsp;java.lang.String&nbsp;verMisCompras(java.lang.String&nbsp;nickname)</pre>
<div class="block">Muestra las compras de un usuario</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>String</code> - nickname</dd>
<dt><span class="strong">Returns:</span></dt><dd>String idCompras id de las compras del usuario</dd></dl>
</li>
</ul>
<a name="getInstancia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstancia</h4>
<pre>public static&nbsp;<a href="../../../org/jarriaza/manejadores/ManjeadorCompra.html" title="class in org.jarriaza.manejadores">ManjeadorCompra</a>&nbsp;getInstancia()</pre>
<div class="block">Metodo que instancia solo una vez, patron Singleton</div>
</li>
</ul>
<a name="lastId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastId</h4>
<pre>public&nbsp;int&nbsp;lastId()</pre>
<div class="block">Con este metodo se obtiene el ultimo id de la lista</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/jarriaza/manejadores/ManjeadorDownline.html" title="class in org.jarriaza.manejadores"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jarriaza/manejadores/ManjeadorCompra.html" target="_top">Frames</a></li>
<li><a href="ManjeadorCompra.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
