<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sun Apr 13 13:41:09 GMT-06:00 2014 -->
<title>ManjeadorDownline</title>
<meta name="date" content="2014-04-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ManjeadorDownline";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jarriaza/manejadores/ManjeadorCompra.html" title="class in org.jarriaza.manejadores"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jarriaza/manejadores/ManjeadorProducto.html" title="class in org.jarriaza.manejadores"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jarriaza/manejadores/ManjeadorDownline.html" target="_top">Frames</a></li>
<li><a href="ManjeadorDownline.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jarriaza.manejadores</div>
<h2 title="Class ManjeadorDownline" class="title">Class ManjeadorDownline</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jarriaza.manejadores.ManjeadorDownline</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ManjeadorDownline</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/manejadores/ManjeadorDownline.html#agregarDownline(org.jarriaza.beans.Downline)">agregarDownline</a></strong>(<a href="../../../org/jarriaza/beans/Downline.html" title="class in org.jarriaza.beans">Downline</a>&nbsp;downline)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jarriaza/beans/Downline.html" title="class in org.jarriaza.beans">Downline</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/manejadores/ManjeadorDownline.html#buscarDown(java.lang.String)">buscarDown</a></strong>(java.lang.String&nbsp;down)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jarriaza/beans/Downline.html" title="class in org.jarriaza.beans">Downline</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/manejadores/ManjeadorDownline.html#buscarDownline(int)">buscarDownline</a></strong>(int&nbsp;down)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jarriaza/beans/Downline.html" title="class in org.jarriaza.beans">Downline</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/manejadores/ManjeadorDownline.html#buscarDownlineUser(int)">buscarDownlineUser</a></strong>(int&nbsp;down)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jarriaza/manejadores/ManjeadorDownline.html" title="class in org.jarriaza.manejadores">ManjeadorDownline</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/manejadores/ManjeadorDownline.html#getInstanciar()">getInstanciar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/manejadores/ManjeadorDownline.html#lastId()">lastId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../org/jarriaza/beans/Downline.html" title="class in org.jarriaza.beans">Downline</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/manejadores/ManjeadorDownline.html#obtenerLista()">obtenerLista</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jarriaza/manejadores/ManjeadorDownline.html#verificarDownline(int)">verificarDownline</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="agregarDownline(org.jarriaza.beans.Downline)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarDownline</h4>
<pre>public&nbsp;void&nbsp;agregarDownline(<a href="../../../org/jarriaza/beans/Downline.html" title="class in org.jarriaza.beans">Downline</a>&nbsp;downline)</pre>
</li>
</ul>
<a name="obtenerLista()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerLista</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../org/jarriaza/beans/Downline.html" title="class in org.jarriaza.beans">Downline</a>&gt;&nbsp;obtenerLista()</pre>
</li>
</ul>
<a name="lastId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastId</h4>
<pre>public&nbsp;int&nbsp;lastId()</pre>
</li>
</ul>
<a name="verificarDownline(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificarDownline</h4>
<pre>public&nbsp;boolean&nbsp;verificarDownline(int&nbsp;id)</pre>
</li>
</ul>
<a name="buscarDown(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarDown</h4>
<pre>public&nbsp;<a href="../../../org/jarriaza/beans/Downline.html" title="class in org.jarriaza.beans">Downline</a>&nbsp;buscarDown(java.lang.String&nbsp;down)</pre>
</li>
</ul>
<a name="buscarDownline(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarDownline</h4>
<pre>public&nbsp;<a href="../../../org/jarriaza/beans/Downline.html" title="class in org.jarriaza.beans">Downline</a>&nbsp;buscarDownline(int&nbsp;down)</pre>
</li>
</ul>
<a name="buscarDownlineUser(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarDownlineUser</h4>
<pre>public&nbsp;<a href="../../../org/jarriaza/beans/Downline.html" title="class in org.jarriaza.beans">Downline</a>&nbsp;buscarDownlineUser(int&nbsp;down)</pre>
</li>
</ul>
<a name="getInstanciar()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstanciar</h4>
<pre>public static&nbsp;<a href="../../../org/jarriaza/manejadores/ManjeadorDownline.html" title="class in org.jarriaza.manejadores">ManjeadorDownline</a>&nbsp;getInstanciar()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jarriaza/manejadores/ManjeadorCompra.html" title="class in org.jarriaza.manejadores"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jarriaza/manejadores/ManjeadorProducto.html" title="class in org.jarriaza.manejadores"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jarriaza/manejadores/ManjeadorDownline.html" target="_top">Frames</a></li>
<li><a href="ManjeadorDownline.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
