<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sun Apr 13 13:41:17 GMT-06:00 2014 -->
<title>Index</title>
<meta name="date" content="2014-04-13">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./org/jarriaza/app/AbstractAppRol.html" title="class in org.jarriaza.app"><span class="strong">AbstractAppRol</span></a> - Class in <a href="./org/jarriaza/app/package-summary.html">org.jarriaza.app</a></dt>
<dd>
<div class="block">Clase abstracta en donde ambos roles puede usar las funciones.</div>
</dd>
<dt><span class="strong"><a href="./org/jarriaza/app/AbstractAppRol.html#AbstractAppRol()">AbstractAppRol()</a></span> - Constructor for class org.jarriaza.app.<a href="./org/jarriaza/app/AbstractAppRol.html" title="class in org.jarriaza.app">AbstractAppRol</a></dt>
<dd>
<div class="block">Con esto se indica que la conexion esta activa</div>
</dd>
<dt><span class="strong"><a href="./org/jarriaza/utilidad/Decodificador.html#addActionListener(org.jarriaza.utilidad.Comandos)">addActionListener(Comandos)</a></span> - Method in class org.jarriaza.utilidad.<a href="./org/jarriaza/utilidad/Decodificador.html" title="class in org.jarriaza.utilidad">Decodificador</a></dt>
<dd>
<div class="block">Agrega un escuchador</div>
</dd>
<dt><span class="strong"><a href="./org/jarriaza/manejadores/ManjeadorCompra.html#agreagarCompra(org.jarriaza.beans.Compra)">agreagarCompra(Compra)</a></span> - Method in class org.jarriaza.manejadores.<a href="./org/jarriaza/manejadores/ManjeadorCompra.html" title="class in org.jarriaza.manejadores">ManjeadorCompra</a></dt>
<dd>
<div class="block">Agrega una compra</div>
</dd>
<dt><span class="strong"><a href="./org/jarriaza/app/AppMiembro.html#agregarCompra(org.jarriaza.beans.Compra, int, int)">agregarCompra(Compra, int, int)</a></span> - Method in class org.jarriaza.app.<a href="./org/jarriaza/app/AppMiembro.html" title="class in org.jarriaza.app">AppMiembro</a></dt>
<dd>
<div class="block">Este metodo agrega una compra</div>
</dd>
<dt><span class="strong"><a href="./org/jarriaza/app/AppMiembro.html#agregarDownline(org.jarriaza.beans.Downline, org.jarriaza.beans.Usuario, int, int)">agregarDownline(Downline, Usuario, int, int)</a></span> - Method in class org.jarriaza.app.<a href="./org/jarriaza/app/AppMiembro.html" title="class in org.jarriaza.app">AppMiembro</a></dt>
<dd>
<div class="block">Con este metodo se agrega un usuario</div>
</dd>
<dt><span class="strong"><a href="./org/jarriaza/manejadores/ManjeadorDownline.html#agregarDownline(org.jarriaza.beans.Downline)">agregarDownline(Downline)</a></span> - Method in class org.jarriaza.manejadores.<a href="./org/jarriaza/manejadores/ManjeadorDownline.html" title="class in org.jarriaza.manejadores">ManjeadorDownline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/manejadores/ManjeadorProducto.html#agregarProducto(org.jarriaza.beans.Producto)">agregarProducto(Producto)</a></span> - Method in class org.jarriaza.manejadores.<a href="./org/jarriaza/manejadores/ManjeadorProducto.html" title="class in org.jarriaza.manejadores">ManjeadorProducto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/utilidad/ComandosProductos.html#agregarProducto(java.lang.String, java.lang.String, java.lang.String)">agregarProducto(String, String, String)</a></span> - Static method in class org.jarriaza.utilidad.<a href="./org/jarriaza/utilidad/ComandosProductos.html" title="class in org.jarriaza.utilidad">ComandosProductos</a></dt>
<dd>
<div class="block">Metodo que agrega un producto</div>
</dd>
<dt><span class="strong"><a href="./org/jarriaza/app/AppAdmin.html#agregarUsuario(org.jarriaza.beans.Usuario)">agregarUsuario(Usuario)</a></span> - Method in class org.jarriaza.app.<a href="./org/jarriaza/app/AppAdmin.html" title="class in org.jarriaza.app">AppAdmin</a></dt>
<dd>
<div class="block">Con este metodo se agrega un usuario</div>
</dd>
<dt><span class="strong"><a href="./org/jarriaza/manejadores/ManjeadorUsuario.html#agregarUsuario(org.jarriaza.beans.Usuario)">agregarUsuario(Usuario)</a></span> - Method in class org.jarriaza.manejadores.<a href="./org/jarriaza/manejadores/ManjeadorUsuario.html" title="class in org.jarriaza.manejadores">ManjeadorUsuario</a></dt>
<dd>
<div class="block">Agrega un usuario</div>
</dd>
<dt><a href="./org/jarriaza/sistema/App.html" title="class in org.jarriaza.sistema"><span class="strong">App</span></a> - Class in <a href="./org/jarriaza/sistema/package-summary.html">org.jarriaza.sistema</a></dt>
<dd>
<div class="block">Esta es la clase principal del programa</div>
</dd>
<dt><span class="strong"><a href="./org/jarriaza/sistema/App.html#App()">App()</a></span> - Constructor for class org.jarriaza.sistema.<a href="./org/jarriaza/sistema/App.html" title="class in org.jarriaza.sistema">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/jarriaza/app/AppAdmin.html" title="class in org.jarriaza.app"><span class="strong">AppAdmin</span></a> - Class in <a href="./org/jarriaza/app/package-summary.html">org.jarriaza.app</a></dt>
<dd>
<div class="block">Clase AppAdmin esta clase tiene las funciones del administrador impelementado la interfaz y extendiendose a la clase abstracta para el uso de sus metodos</div>
</dd>
<dt><span class="strong"><a href="./org/jarriaza/app/AppAdmin.html#AppAdmin(org.jarriaza.utilidad.Decodificador)">AppAdmin(Decodificador)</a></span> - Constructor for class org.jarriaza.app.<a href="./org/jarriaza/app/AppAdmin.html" title="class in org.jarriaza.app">AppAdmin</a></dt>
<dd>
<div class="block">Con este metodo se agrega un escuchador para que pueda realizar las funciones</div>
</dd>
<dt><a href="./org/jarriaza/app/AppMiembro.html" title="class in org.jarriaza.app"><span class="strong">AppMiembro</span></a> - Class in <a href="./org/jarriaza/app/package-summary.html">org.jarriaza.app</a></dt>
<dd>
<div class="block">Clase AppMiembro esta clase tiene las funciones del administrador impelementado la interfaz y extendiendose a la clase abstracta para el uso de sus metodos</div>
</dd>
<dt><span class="strong"><a href="./org/jarriaza/app/AppMiembro.html#AppMiembro(org.jarriaza.utilidad.Decodificador)">AppMiembro(Decodificador)</a></span> - Constructor for class org.jarriaza.app.<a href="./org/jarriaza/app/AppMiembro.html" title="class in org.jarriaza.app">AppMiembro</a></dt>
<dd>
<div class="block">Con este metodo se agrega un escuchador para que pueda realizar las funciones</div>
</dd>
<dt><span class="strong"><a href="./org/jarriaza/app/AbstractAppRol.html#avisarAccionar(java.lang.String, java.util.HashMap)">avisarAccionar(String, HashMap&lt;String, String&gt;)</a></span> - Method in class org.jarriaza.app.<a href="./org/jarriaza/app/AbstractAppRol.html" title="class in org.jarriaza.app">AbstractAppRol</a></dt>
<dd>
<div class="block">Este es el metodo a donde se llega desde AppAdmin o AppMiembro si no se encuentra una funcion</div>
</dd>
<dt><span class="strong"><a href="./org/jarriaza/app/AppAdmin.html#avisarAccionar(java.lang.String, java.util.HashMap)">avisarAccionar(String, HashMap&lt;String, String&gt;)</a></span> - Method in class org.jarriaza.app.<a href="./org/jarriaza/app/AppAdmin.html" title="class in org.jarriaza.app">AppAdmin</a></dt>
<dd>
<div class="block">Con este metodo se reconoce el comando y si no aparece lo manda a la clase abstracta</div>
</dd>
<dt><span class="strong"><a href="./org/jarriaza/app/AppMiembro.html#avisarAccionar(java.lang.String, java.util.HashMap)">avisarAccionar(String, HashMap&lt;String, String&gt;)</a></span> - Method in class org.jarriaza.app.<a href="./org/jarriaza/app/AppMiembro.html" title="class in org.jarriaza.app">AppMiembro</a></dt>
<dd>
<div class="block">Con este metodo se reconoce el comando y si no aparece lo manda a la clase abstracta</div>
</dd>
<dt><span class="strong"><a href="./org/jarriaza/utilidad/Comandos.html#avisarAccionar(java.lang.String, java.util.HashMap)">avisarAccionar(String, HashMap&lt;String, String&gt;)</a></span> - Method in interface org.jarriaza.utilidad.<a href="./org/jarriaza/utilidad/Comandos.html" title="interface in org.jarriaza.utilidad">Comandos</a></dt>
<dd>
<div class="block">Metodo aviscarAccionar que manda el comando</div>
</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./org/jarriaza/manejadores/ManjeadorDownline.html#buscarDown(java.lang.String)">buscarDown(String)</a></span> - Method in class org.jarriaza.manejadores.<a href="./org/jarriaza/manejadores/ManjeadorDownline.html" title="class in org.jarriaza.manejadores">ManjeadorDownline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/manejadores/ManjeadorDownline.html#buscarDownline(int)">buscarDownline(int)</a></span> - Method in class org.jarriaza.manejadores.<a href="./org/jarriaza/manejadores/ManjeadorDownline.html" title="class in org.jarriaza.manejadores">ManjeadorDownline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/manejadores/ManjeadorDownline.html#buscarDownlineUser(int)">buscarDownlineUser(int)</a></span> - Method in class org.jarriaza.manejadores.<a href="./org/jarriaza/manejadores/ManjeadorDownline.html" title="class in org.jarriaza.manejadores">ManjeadorDownline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/manejadores/ManjeadorProducto.html#buscarProducto(java.lang.String)">buscarProducto(String)</a></span> - Method in class org.jarriaza.manejadores.<a href="./org/jarriaza/manejadores/ManjeadorProducto.html" title="class in org.jarriaza.manejadores">ManjeadorProducto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/manejadores/ManjeadorUsuario.html#buscarUsuario(java.lang.String)">buscarUsuario(String)</a></span> - Method in class org.jarriaza.manejadores.<a href="./org/jarriaza/manejadores/ManjeadorUsuario.html" title="class in org.jarriaza.manejadores">ManjeadorUsuario</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./org/jarriaza/utilidad/LeerDato.html#cerrar()">cerrar()</a></span> - Method in class org.jarriaza.utilidad.<a href="./org/jarriaza/utilidad/LeerDato.html" title="class in org.jarriaza.utilidad">LeerDato</a></dt>
<dd>
<div class="block">Con este metodo se cierra el lecto</div>
</dd>
<dt><a href="./org/jarriaza/utilidad/Comandos.html" title="interface in org.jarriaza.utilidad"><span class="strong">Comandos</span></a> - Interface in <a href="./org/jarriaza/utilidad/package-summary.html">org.jarriaza.utilidad</a></dt>
<dd>
<div class="block">Interfaz que obliga a implementar el metodo avisarAccionar para verificar los comandos</div>
</dd>
<dt><a href="./org/jarriaza/utilidad/ComandosProductos.html" title="class in org.jarriaza.utilidad"><span class="strong">ComandosProductos</span></a> - Class in <a href="./org/jarriaza/utilidad/package-summary.html">org.jarriaza.utilidad</a></dt>
<dd>
<div class="block">Clase ComandosProductos que contiene las funciones de los comandos de productos</div>
</dd>
<dt><span class="strong"><a href="./org/jarriaza/utilidad/ComandosProductos.html#ComandosProductos()">ComandosProductos()</a></span> - Constructor for class org.jarriaza.utilidad.<a href="./org/jarriaza/utilidad/ComandosProductos.html" title="class in org.jarriaza.utilidad">ComandosProductos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/jarriaza/beans/Compra.html" title="class in org.jarriaza.beans"><span class="strong">Compra</span></a> - Class in <a href="./org/jarriaza/beans/package-summary.html">org.jarriaza.beans</a></dt>
<dd>
<div class="block">Beans de compra</div>
</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Compra.html#Compra()">Compra()</a></span> - Constructor for class org.jarriaza.beans.<a href="./org/jarriaza/beans/Compra.html" title="class in org.jarriaza.beans">Compra</a></dt>
<dd>
<div class="block">Constructo vacio</div>
</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Compra.html#Compra(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Compra(int, String, String, String, String)</a></span> - Constructor for class org.jarriaza.beans.<a href="./org/jarriaza/beans/Compra.html" title="class in org.jarriaza.beans">Compra</a></dt>
<dd>
<div class="block">Constructor lleno</div>
</dd>
<dt><span class="strong"><a href="./org/jarriaza/utilidad/Tarjeta.html#comprobarTarjeta(java.lang.String)">comprobarTarjeta(String)</a></span> - Static method in class org.jarriaza.utilidad.<a href="./org/jarriaza/utilidad/Tarjeta.html" title="class in org.jarriaza.utilidad">Tarjeta</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./org/jarriaza/utilidad/Decodificador.html" title="class in org.jarriaza.utilidad"><span class="strong">Decodificador</span></a> - Class in <a href="./org/jarriaza/utilidad/package-summary.html">org.jarriaza.utilidad</a></dt>
<dd>
<div class="block">Clase dedodificador en donde se decodifica el comando</div>
</dd>
<dt><span class="strong"><a href="./org/jarriaza/utilidad/Decodificador.html#Decodificador()">Decodificador()</a></span> - Constructor for class org.jarriaza.utilidad.<a href="./org/jarriaza/utilidad/Decodificador.html" title="class in org.jarriaza.utilidad">Decodificador</a></dt>
<dd>
<div class="block">Imdica que el accion sera nulo</div>
</dd>
<dt><span class="strong"><a href="./org/jarriaza/utilidad/Decodificador.html#decodificarComando(java.lang.String)">decodificarComando(String)</a></span> - Method in class org.jarriaza.utilidad.<a href="./org/jarriaza/utilidad/Decodificador.html" title="class in org.jarriaza.utilidad">Decodificador</a></dt>
<dd>
<div class="block">Decodifica el comando para ver su accion</div>
</dd>
<dt><span class="strong"><a href="./org/jarriaza/utilidad/DepurarComillas.html#depurar(java.lang.String, java.util.HashMap)">depurar(String, HashMap&lt;String, String&gt;)</a></span> - Static method in class org.jarriaza.utilidad.<a href="./org/jarriaza/utilidad/DepurarComillas.html" title="class in org.jarriaza.utilidad">DepurarComillas</a></dt>
<dd>
<div class="block">Depura algunos comandos que necesitan o no la comilla</div>
</dd>
<dt><span class="strong"><a href="./org/jarriaza/utilidad/Decodificador.html#depurarComillas(java.lang.String[], java.util.HashMap, java.lang.String)">depurarComillas(String[], HashMap&lt;String, String&gt;, String)</a></span> - Method in class org.jarriaza.utilidad.<a href="./org/jarriaza/utilidad/Decodificador.html" title="class in org.jarriaza.utilidad">Decodificador</a></dt>
<dd>
<div class="block">Depura las comillas que van en el comando</div>
</dd>
<dt><a href="./org/jarriaza/utilidad/DepurarComillas.html" title="class in org.jarriaza.utilidad"><span class="strong">DepurarComillas</span></a> - Class in <a href="./org/jarriaza/utilidad/package-summary.html">org.jarriaza.utilidad</a></dt>
<dd>
<div class="block">Esta clase depura algunos comandos</div>
</dd>
<dt><span class="strong"><a href="./org/jarriaza/utilidad/DepurarComillas.html#DepurarComillas()">DepurarComillas()</a></span> - Constructor for class org.jarriaza.utilidad.<a href="./org/jarriaza/utilidad/DepurarComillas.html" title="class in org.jarriaza.utilidad">DepurarComillas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/jarriaza/beans/Downline.html" title="class in org.jarriaza.beans"><span class="strong">Downline</span></a> - Class in <a href="./org/jarriaza/beans/package-summary.html">org.jarriaza.beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Downline.html#Downline()">Downline()</a></span> - Constructor for class org.jarriaza.beans.<a href="./org/jarriaza/beans/Downline.html" title="class in org.jarriaza.beans">Downline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Downline.html#Downline(int, int, java.lang.String, java.lang.String, int, java.lang.String, int, boolean, long, java.lang.String)">Downline(int, int, String, String, int, String, int, boolean, long, String)</a></span> - Constructor for class org.jarriaza.beans.<a href="./org/jarriaza/beans/Downline.html" title="class in org.jarriaza.beans">Downline</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="./org/jarriaza/utilidad/Editar.html" title="class in org.jarriaza.utilidad"><span class="strong">Editar</span></a> - Class in <a href="./org/jarriaza/utilidad/package-summary.html">org.jarriaza.utilidad</a></dt>
<dd>
<div class="block">Clase en la que se escoje editar un producto o un downline</div>
</dd>
<dt><span class="strong"><a href="./org/jarriaza/utilidad/Editar.html#Editar()">Editar()</a></span> - Constructor for class org.jarriaza.utilidad.<a href="./org/jarriaza/utilidad/Editar.html" title="class in org.jarriaza.utilidad">Editar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/utilidad/EditMe.html#editar(java.lang.String, java.lang.String, java.lang.String)">editar(String, String, String)</a></span> - Static method in class org.jarriaza.utilidad.<a href="./org/jarriaza/utilidad/EditMe.html" title="class in org.jarriaza.utilidad">EditMe</a></dt>
<dd>
<div class="block">Edita un usuario depende la propiedad a editar</div>
</dd>
<dt><span class="strong"><a href="./org/jarriaza/utilidad/Editar.html#editarProducto(java.lang.String, java.util.HashMap)">editarProducto(String, HashMap&lt;String, String&gt;)</a></span> - Static method in class org.jarriaza.utilidad.<a href="./org/jarriaza/utilidad/Editar.html" title="class in org.jarriaza.utilidad">Editar</a></dt>
<dd>
<div class="block">Con este metodo se edita un producto</div>
</dd>
<dt><span class="strong"><a href="./org/jarriaza/utilidad/EditMe.html#editarProducto(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">editarProducto(String, String, String, String)</a></span> - Static method in class org.jarriaza.utilidad.<a href="./org/jarriaza/utilidad/EditMe.html" title="class in org.jarriaza.utilidad">EditMe</a></dt>
<dd>
<div class="block">Edita un producto depende la propiedad a editar</div>
</dd>
<dt><span class="strong"><a href="./org/jarriaza/utilidad/Editar.html#editarUsuario(java.lang.String, java.util.HashMap)">editarUsuario(String, HashMap&lt;String, String&gt;)</a></span> - Static method in class org.jarriaza.utilidad.<a href="./org/jarriaza/utilidad/Editar.html" title="class in org.jarriaza.utilidad">Editar</a></dt>
<dd>
<div class="block">Con este metodo se verifica que se editara para mandar a EditMe y editar el dato</div>
</dd>
<dt><a href="./org/jarriaza/utilidad/EditMe.html" title="class in org.jarriaza.utilidad"><span class="strong">EditMe</span></a> - Class in <a href="./org/jarriaza/utilidad/package-summary.html">org.jarriaza.utilidad</a></dt>
<dd>
<div class="block">Clase en donde se edita nombre o producto</div>
</dd>
<dt><span class="strong"><a href="./org/jarriaza/utilidad/EditMe.html#EditMe()">EditMe()</a></span> - Constructor for class org.jarriaza.utilidad.<a href="./org/jarriaza/utilidad/EditMe.html" title="class in org.jarriaza.utilidad">EditMe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/manejadores/ManjeadorProducto.html#eliminarProducto(org.jarriaza.beans.Producto)">eliminarProducto(Producto)</a></span> - Method in class org.jarriaza.manejadores.<a href="./org/jarriaza/manejadores/ManjeadorProducto.html" title="class in org.jarriaza.manejadores">ManjeadorProducto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/utilidad/ComandosProductos.html#eliminarProductos(java.lang.String)">eliminarProductos(String)</a></span> - Static method in class org.jarriaza.utilidad.<a href="./org/jarriaza/utilidad/ComandosProductos.html" title="class in org.jarriaza.utilidad">ComandosProductos</a></dt>
<dd>
<div class="block">Elimina un producto</div>
</dd>
<dt><span class="strong"><a href="./org/jarriaza/app/AppAdmin.html#eliminarUsuario(java.lang.String)">eliminarUsuario(String)</a></span> - Method in class org.jarriaza.app.<a href="./org/jarriaza/app/AppAdmin.html" title="class in org.jarriaza.app">AppAdmin</a></dt>
<dd>
<div class="block">Con este metodo se elimina un usuario</div>
</dd>
<dt><span class="strong"><a href="./org/jarriaza/manejadores/ManjeadorUsuario.html#eliminarUsuario(org.jarriaza.beans.Usuario)">eliminarUsuario(Usuario)</a></span> - Method in class org.jarriaza.manejadores.<a href="./org/jarriaza/manejadores/ManjeadorUsuario.html" title="class in org.jarriaza.manejadores">ManjeadorUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/utilidad/Tarjeta.html#esNumeroLargo(java.lang.String)">esNumeroLargo(String)</a></span> - Static method in class org.jarriaza.utilidad.<a href="./org/jarriaza/utilidad/Tarjeta.html" title="class in org.jarriaza.utilidad">Tarjeta</a></dt>
<dd>
<div class="block">Este metodo verifica si la tarjeta tiene 16 numeros y si es valida o no, para esto se requiere que el usuario sea mayor de edad.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="./org/jarriaza/utilidad/Fecha.html" title="class in org.jarriaza.utilidad"><span class="strong">Fecha</span></a> - Class in <a href="./org/jarriaza/utilidad/package-summary.html">org.jarriaza.utilidad</a></dt>
<dd>
<div class="block">Metodo que da la fecha de compra y entrega</div>
</dd>
<dt><span class="strong"><a href="./org/jarriaza/utilidad/Fecha.html#Fecha()">Fecha()</a></span> - Constructor for class org.jarriaza.utilidad.<a href="./org/jarriaza/utilidad/Fecha.html" title="class in org.jarriaza.utilidad">Fecha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/utilidad/Fecha.html#fechaEntrega()">fechaEntrega()</a></span> - Static method in class org.jarriaza.utilidad.<a href="./org/jarriaza/utilidad/Fecha.html" title="class in org.jarriaza.utilidad">Fecha</a></dt>
<dd>
<div class="block">Metodo que reconoce la fecha del dia mas 7 dias para la fecha de entrega</div>
</dd>
<dt><span class="strong"><a href="./org/jarriaza/utilidad/Fecha.html#fechaHoy()">fechaHoy()</a></span> - Static method in class org.jarriaza.utilidad.<a href="./org/jarriaza/utilidad/Fecha.html" title="class in org.jarriaza.utilidad">Fecha</a></dt>
<dd>
<div class="block">Metodo que reconoce la fecha del dia para la fecha del pedido</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./org/jarriaza/beans/Downline.html#getActivo()">getActivo()</a></span> - Method in class org.jarriaza.beans.<a href="./org/jarriaza/beans/Downline.html" title="class in org.jarriaza.beans">Downline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Usuario.html#getApellido()">getApellido()</a></span> - Method in class org.jarriaza.beans.<a href="./org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Producto.html#getCantidad()">getCantidad()</a></span> - Method in class org.jarriaza.beans.<a href="./org/jarriaza/beans/Producto.html" title="class in org.jarriaza.beans">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Downline.html#getConsumo()">getConsumo()</a></span> - Method in class org.jarriaza.beans.<a href="./org/jarriaza/beans/Downline.html" title="class in org.jarriaza.beans">Downline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Usuario.html#getConsumoMensual()">getConsumoMensual()</a></span> - Method in class org.jarriaza.beans.<a href="./org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Usuario.html#getDireccion()">getDireccion()</a></span> - Method in class org.jarriaza.beans.<a href="./org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Usuario.html#getEdad()">getEdad()</a></span> - Method in class org.jarriaza.beans.<a href="./org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Usuario.html#getEmail()">getEmail()</a></span> - Method in class org.jarriaza.beans.<a href="./org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Compra.html#getFechaEntrega()">getFechaEntrega()</a></span> - Method in class org.jarriaza.beans.<a href="./org/jarriaza/beans/Compra.html" title="class in org.jarriaza.beans">Compra</a></dt>
<dd>
<div class="block">Muestra la fecha de entrega</div>
</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Compra.html#getFechaPedido()">getFechaPedido()</a></span> - Method in class org.jarriaza.beans.<a href="./org/jarriaza/beans/Compra.html" title="class in org.jarriaza.beans">Compra</a></dt>
<dd>
<div class="block">Muestra la fecha de Compra</div>
</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Compra.html#getIdCompra()">getIdCompra()</a></span> - Method in class org.jarriaza.beans.<a href="./org/jarriaza/beans/Compra.html" title="class in org.jarriaza.beans">Compra</a></dt>
<dd>
<div class="block">Muestra el id</div>
</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Downline.html#getIdDownline()">getIdDownline()</a></span> - Method in class org.jarriaza.beans.<a href="./org/jarriaza/beans/Downline.html" title="class in org.jarriaza.beans">Downline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Downline.html#getIdDownlineUp()">getIdDownlineUp()</a></span> - Method in class org.jarriaza.beans.<a href="./org/jarriaza/beans/Downline.html" title="class in org.jarriaza.beans">Downline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Producto.html#getIdProducto()">getIdProducto()</a></span> - Method in class org.jarriaza.beans.<a href="./org/jarriaza/beans/Producto.html" title="class in org.jarriaza.beans">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Downline.html#getIdUsuario()">getIdUsuario()</a></span> - Method in class org.jarriaza.beans.<a href="./org/jarriaza/beans/Downline.html" title="class in org.jarriaza.beans">Downline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Usuario.html#getIdUsuario()">getIdUsuario()</a></span> - Method in class org.jarriaza.beans.<a href="./org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/manejadores/ManjeadorCompra.html#getInstancia()">getInstancia()</a></span> - Static method in class org.jarriaza.manejadores.<a href="./org/jarriaza/manejadores/ManjeadorCompra.html" title="class in org.jarriaza.manejadores">ManjeadorCompra</a></dt>
<dd>
<div class="block">Metodo que instancia solo una vez, patron Singleton</div>
</dd>
<dt><span class="strong"><a href="./org/jarriaza/manejadores/ManjeadorProducto.html#getInstancia()">getInstancia()</a></span> - Static method in class org.jarriaza.manejadores.<a href="./org/jarriaza/manejadores/ManjeadorProducto.html" title="class in org.jarriaza.manejadores">ManjeadorProducto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/utilidad/LeerDato.html#getInstancia()">getInstancia()</a></span> - Static method in class org.jarriaza.utilidad.<a href="./org/jarriaza/utilidad/LeerDato.html" title="class in org.jarriaza.utilidad">LeerDato</a></dt>
<dd>
<div class="block">Metodo del patron Singleton</div>
</dd>
<dt><span class="strong"><a href="./org/jarriaza/manejadores/ManjeadorDownline.html#getInstanciar()">getInstanciar()</a></span> - Static method in class org.jarriaza.manejadores.<a href="./org/jarriaza/manejadores/ManjeadorDownline.html" title="class in org.jarriaza.manejadores">ManjeadorDownline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/manejadores/ManjeadorUsuario.html#getInstanciar()">getInstanciar()</a></span> - Static method in class org.jarriaza.manejadores.<a href="./org/jarriaza/manejadores/ManjeadorUsuario.html" title="class in org.jarriaza.manejadores">ManjeadorUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Downline.html#getLeft()">getLeft()</a></span> - Method in class org.jarriaza.beans.<a href="./org/jarriaza/beans/Downline.html" title="class in org.jarriaza.beans">Downline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Usuario.html#getLeft()">getLeft()</a></span> - Method in class org.jarriaza.beans.<a href="./org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Compra.html#getNickname()">getNickname()</a></span> - Method in class org.jarriaza.beans.<a href="./org/jarriaza/beans/Compra.html" title="class in org.jarriaza.beans">Compra</a></dt>
<dd>
<div class="block">Muestra el nickname</div>
</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Downline.html#getNickname()">getNickname()</a></span> - Method in class org.jarriaza.beans.<a href="./org/jarriaza/beans/Downline.html" title="class in org.jarriaza.beans">Downline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Usuario.html#getNickname()">getNickname()</a></span> - Method in class org.jarriaza.beans.<a href="./org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Downline.html#getNombre()">getNombre()</a></span> - Method in class org.jarriaza.beans.<a href="./org/jarriaza/beans/Downline.html" title="class in org.jarriaza.beans">Downline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Usuario.html#getNombre()">getNombre()</a></span> - Method in class org.jarriaza.beans.<a href="./org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Usuario.html#getPass()">getPass()</a></span> - Method in class org.jarriaza.beans.<a href="./org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Downline.html#getPersona()">getPersona()</a></span> - Method in class org.jarriaza.beans.<a href="./org/jarriaza/beans/Downline.html" title="class in org.jarriaza.beans">Downline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Usuario.html#getPersonaAgrega()">getPersonaAgrega()</a></span> - Method in class org.jarriaza.beans.<a href="./org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Downline.html#getPersonasAgregadas()">getPersonasAgregadas()</a></span> - Method in class org.jarriaza.beans.<a href="./org/jarriaza/beans/Downline.html" title="class in org.jarriaza.beans">Downline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Usuario.html#getPersonasAgregadas()">getPersonasAgregadas()</a></span> - Method in class org.jarriaza.beans.<a href="./org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Usuario.html#getPiernaPertenece()">getPiernaPertenece()</a></span> - Method in class org.jarriaza.beans.<a href="./org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Producto.html#getPrecio()">getPrecio()</a></span> - Method in class org.jarriaza.beans.<a href="./org/jarriaza/beans/Producto.html" title="class in org.jarriaza.beans">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Compra.html#getProducto()">getProducto()</a></span> - Method in class org.jarriaza.beans.<a href="./org/jarriaza/beans/Compra.html" title="class in org.jarriaza.beans">Compra</a></dt>
<dd>
<div class="block">Muestra el producto de compra</div>
</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Downline.html#getProducto()">getProducto()</a></span> - Method in class org.jarriaza.beans.<a href="./org/jarriaza/beans/Downline.html" title="class in org.jarriaza.beans">Downline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Producto.html#getProducto()">getProducto()</a></span> - Method in class org.jarriaza.beans.<a href="./org/jarriaza/beans/Producto.html" title="class in org.jarriaza.beans">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Usuario.html#getRango()">getRango()</a></span> - Method in class org.jarriaza.beans.<a href="./org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Downline.html#getRight()">getRight()</a></span> - Method in class org.jarriaza.beans.<a href="./org/jarriaza/beans/Downline.html" title="class in org.jarriaza.beans">Downline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Usuario.html#getRight()">getRight()</a></span> - Method in class org.jarriaza.beans.<a href="./org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Downline.html#getTarjetaCred()">getTarjetaCred()</a></span> - Method in class org.jarriaza.beans.<a href="./org/jarriaza/beans/Downline.html" title="class in org.jarriaza.beans">Downline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Usuario.html#getUpline()">getUpline()</a></span> - Method in class org.jarriaza.beans.<a href="./org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./org/jarriaza/app/AbstractAppRol.html#imprimiCompra(java.lang.String)">imprimiCompra(String)</a></span> - Static method in class org.jarriaza.app.<a href="./org/jarriaza/app/AbstractAppRol.html" title="class in org.jarriaza.app">AbstractAppRol</a></dt>
<dd>
<div class="block">Imprime las compras de un usuario especifico o de uno mismo si no se especifica.</div>
</dd>
<dt><span class="strong"><a href="./org/jarriaza/manejadores/ManjeadorCompra.html#imprimiCompra(int)">imprimiCompra(int)</a></span> - Method in class org.jarriaza.manejadores.<a href="./org/jarriaza/manejadores/ManjeadorCompra.html" title="class in org.jarriaza.manejadores">ManjeadorCompra</a></dt>
<dd>
<div class="block">Regresa una compra especifica</div>
</dd>
<dt><span class="strong"><a href="./org/jarriaza/app/AbstractAppRol.html#imprimirHistory(int)">imprimirHistory(int)</a></span> - Static method in class org.jarriaza.app.<a href="./org/jarriaza/app/AbstractAppRol.html" title="class in org.jarriaza.app">AbstractAppRol</a></dt>
<dd>
<div class="block">Imprime la historia de los downlines agregados respecto a un downline especifico o uno mismo</div>
</dd>
<dt><span class="strong"><a href="./org/jarriaza/utilidad/VerificarSearch.html#imprimirValores(java.lang.String)">imprimirValores(String)</a></span> - Static method in class org.jarriaza.utilidad.<a href="./org/jarriaza/utilidad/VerificarSearch.html" title="class in org.jarriaza.utilidad">VerificarSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/app/AbstractAppRol.html#iniciar()">iniciar()</a></span> - Method in class org.jarriaza.app.<a href="./org/jarriaza/app/AbstractAppRol.html" title="class in org.jarriaza.app">AbstractAppRol</a></dt>
<dd>
<div class="block">Este metodo inicia la ejecucion de comandos, con este se lee el comando</div>
</dd>
<dt><span class="strong"><a href="./org/jarriaza/sistema/Principal.html#iniciar()">iniciar()</a></span> - Method in class org.jarriaza.sistema.<a href="./org/jarriaza/sistema/Principal.html" title="class in org.jarriaza.sistema">Principal</a></dt>
<dd>
<div class="block">Metodo iniciar de la clase principal, en esta se lee el usuairo y el nick para iniciar sesion y se entra segun sea el caso</div>
</dd>
<dt><span class="strong"><a href="./org/jarriaza/manejadores/ManjeadorUsuario.html#iniciarSesion(java.lang.String, java.lang.String)">iniciarSesion(String, String)</a></span> - Method in class org.jarriaza.manejadores.<a href="./org/jarriaza/manejadores/ManjeadorUsuario.html" title="class in org.jarriaza.manejadores">ManjeadorUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/app/AbstractAppRol.html#isConnected()">isConnected()</a></span> - Method in class org.jarriaza.app.<a href="./org/jarriaza/app/AbstractAppRol.html" title="class in org.jarriaza.app">AbstractAppRol</a></dt>
<dd>
<div class="block">Este metodo mira si esta conectado</div>
</dd>
<dt><span class="strong"><a href="./org/jarriaza/app/AppAdmin.html#isEmail(java.lang.String)">isEmail(String)</a></span> - Static method in class org.jarriaza.app.<a href="./org/jarriaza/app/AppAdmin.html" title="class in org.jarriaza.app">AppAdmin</a></dt>
<dd>
<div class="block">Verifica si el correo es valido, si lleva @ y .</div>
</dd>
<dt><span class="strong"><a href="./org/jarriaza/utilidad/ComandosProductos.html#isNumeric(java.lang.String)">isNumeric(String)</a></span> - Static method in class org.jarriaza.utilidad.<a href="./org/jarriaza/utilidad/ComandosProductos.html" title="class in org.jarriaza.utilidad">ComandosProductos</a></dt>
<dd>
<div class="block">Metodo que verifica si un valor es numerico</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./org/jarriaza/manejadores/ManjeadorCompra.html#lastId()">lastId()</a></span> - Method in class org.jarriaza.manejadores.<a href="./org/jarriaza/manejadores/ManjeadorCompra.html" title="class in org.jarriaza.manejadores">ManjeadorCompra</a></dt>
<dd>
<div class="block">Con este metodo se obtiene el ultimo id de la lista</div>
</dd>
<dt><span class="strong"><a href="./org/jarriaza/manejadores/ManjeadorDownline.html#lastId()">lastId()</a></span> - Method in class org.jarriaza.manejadores.<a href="./org/jarriaza/manejadores/ManjeadorDownline.html" title="class in org.jarriaza.manejadores">ManjeadorDownline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/manejadores/ManjeadorProducto.html#lastId()">lastId()</a></span> - Method in class org.jarriaza.manejadores.<a href="./org/jarriaza/manejadores/ManjeadorProducto.html" title="class in org.jarriaza.manejadores">ManjeadorProducto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/manejadores/ManjeadorUsuario.html#lastId()">lastId()</a></span> - Method in class org.jarriaza.manejadores.<a href="./org/jarriaza/manejadores/ManjeadorUsuario.html" title="class in org.jarriaza.manejadores">ManjeadorUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/utilidad/LeerDato.html#leer()">leer()</a></span> - Method in class org.jarriaza.utilidad.<a href="./org/jarriaza/utilidad/LeerDato.html" title="class in org.jarriaza.utilidad">LeerDato</a></dt>
<dd>
<div class="block">Con este metodo se lee el dato</div>
</dd>
<dt><a href="./org/jarriaza/utilidad/LeerDato.html" title="class in org.jarriaza.utilidad"><span class="strong">LeerDato</span></a> - Class in <a href="./org/jarriaza/utilidad/package-summary.html">org.jarriaza.utilidad</a></dt>
<dd>
<div class="block">Clase para leer datos</div>
</dd>
<dt><span class="strong"><a href="./org/jarriaza/app/AppAdmin.html#listarUsuarios()">listarUsuarios()</a></span> - Method in class org.jarriaza.app.<a href="./org/jarriaza/app/AppAdmin.html" title="class in org.jarriaza.app">AppAdmin</a></dt>
<dd>
<div class="block">Con este metodo se listan todos los usuarios y downlines</div>
</dd>
<dt><span class="strong"><a href="./org/jarriaza/manejadores/ManjeadorUsuario.html#logoutUsuario()">logoutUsuario()</a></span> - Method in class org.jarriaza.manejadores.<a href="./org/jarriaza/manejadores/ManjeadorUsuario.html" title="class in org.jarriaza.manejadores">ManjeadorUsuario</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./org/jarriaza/sistema/App.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class org.jarriaza.sistema.<a href="./org/jarriaza/sistema/App.html" title="class in org.jarriaza.sistema">App</a></dt>
<dd>
<div class="block">Metodo principal que manda a llamar a Principal.</div>
</dd>
<dt><a href="./org/jarriaza/manejadores/ManjeadorCompra.html" title="class in org.jarriaza.manejadores"><span class="strong">ManjeadorCompra</span></a> - Class in <a href="./org/jarriaza/manejadores/package-summary.html">org.jarriaza.manejadores</a></dt>
<dd>
<div class="block">Este clase maneja al beans COmpra</div>
</dd>
<dt><a href="./org/jarriaza/manejadores/ManjeadorDownline.html" title="class in org.jarriaza.manejadores"><span class="strong">ManjeadorDownline</span></a> - Class in <a href="./org/jarriaza/manejadores/package-summary.html">org.jarriaza.manejadores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/jarriaza/manejadores/ManjeadorProducto.html" title="class in org.jarriaza.manejadores"><span class="strong">ManjeadorProducto</span></a> - Class in <a href="./org/jarriaza/manejadores/package-summary.html">org.jarriaza.manejadores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/jarriaza/manejadores/ManjeadorUsuario.html" title="class in org.jarriaza.manejadores"><span class="strong">ManjeadorUsuario</span></a> - Class in <a href="./org/jarriaza/manejadores/package-summary.html">org.jarriaza.manejadores</a></dt>
<dd>
<div class="block">Manejador del beans Usuario</div>
</dd>
<dt><a href="./org/jarriaza/utilidad/ModificarUser.html" title="class in org.jarriaza.utilidad"><span class="strong">ModificarUser</span></a> - Class in <a href="./org/jarriaza/utilidad/package-summary.html">org.jarriaza.utilidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/utilidad/ModificarUser.html#ModificarUser()">ModificarUser()</a></span> - Constructor for class org.jarriaza.utilidad.<a href="./org/jarriaza/utilidad/ModificarUser.html" title="class in org.jarriaza.utilidad">ModificarUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/manejadores/ManjeadorUsuario.html#modificarUsuario(int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)">modificarUsuario(int, int, String, String, String, String, String, int, String, String)</a></span> - Method in class org.jarriaza.manejadores.<a href="./org/jarriaza/manejadores/ManjeadorUsuario.html" title="class in org.jarriaza.manejadores">ManjeadorUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/utilidad/ModificarUser.html#modificarUsuario(java.lang.String, java.lang.String)">modificarUsuario(String, String)</a></span> - Static method in class org.jarriaza.utilidad.<a href="./org/jarriaza/utilidad/ModificarUser.html" title="class in org.jarriaza.utilidad">ModificarUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/manejadores/ManjeadorCompra.html#mostrarCompras()">mostrarCompras()</a></span> - Method in class org.jarriaza.manejadores.<a href="./org/jarriaza/manejadores/ManjeadorCompra.html" title="class in org.jarriaza.manejadores">ManjeadorCompra</a></dt>
<dd>
<div class="block">Muestra las compras</div>
</dd>
<dt><span class="strong"><a href="./org/jarriaza/app/AppMiembro.html#mostrarDownlineLeft(int)">mostrarDownlineLeft(int)</a></span> - Method in class org.jarriaza.app.<a href="./org/jarriaza/app/AppMiembro.html" title="class in org.jarriaza.app">AppMiembro</a></dt>
<dd>
<div class="block">Muestra el downline de la pierna izquierda</div>
</dd>
<dt><span class="strong"><a href="./org/jarriaza/app/AppMiembro.html#mostrarDownlineRight(int)">mostrarDownlineRight(int)</a></span> - Method in class org.jarriaza.app.<a href="./org/jarriaza/app/AppMiembro.html" title="class in org.jarriaza.app">AppMiembro</a></dt>
<dd>
<div class="block">Muestra el downline de la pierna derecha</div>
</dd>
<dt><span class="strong"><a href="./org/jarriaza/utilidad/ShowMe.html#mostrarEspecificacionesDownline(java.lang.String, java.util.HashMap)">mostrarEspecificacionesDownline(String, HashMap&lt;String, String&gt;)</a></span> - Static method in class org.jarriaza.utilidad.<a href="./org/jarriaza/utilidad/ShowMe.html" title="class in org.jarriaza.utilidad">ShowMe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/utilidad/ShowMe.html#mostrarMisEspecificaciones(java.lang.String, java.util.HashMap)">mostrarMisEspecificaciones(String, HashMap&lt;String, String&gt;)</a></span> - Static method in class org.jarriaza.utilidad.<a href="./org/jarriaza/utilidad/ShowMe.html" title="class in org.jarriaza.utilidad">ShowMe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/app/AppMiembro.html#mostrarPiernaLeft(org.jarriaza.beans.Downline, int, java.util.HashMap)">mostrarPiernaLeft(Downline, int, HashMap&lt;String, String&gt;)</a></span> - Static method in class org.jarriaza.app.<a href="./org/jarriaza/app/AppMiembro.html" title="class in org.jarriaza.app">AppMiembro</a></dt>
<dd>
<div class="block">Muestra el dinero de la pierna izquierda</div>
</dd>
<dt><span class="strong"><a href="./org/jarriaza/app/AppMiembro.html#mostrarPiernaRight(org.jarriaza.beans.Downline, int, java.util.HashMap)">mostrarPiernaRight(Downline, int, HashMap&lt;String, String&gt;)</a></span> - Static method in class org.jarriaza.app.<a href="./org/jarriaza/app/AppMiembro.html" title="class in org.jarriaza.app">AppMiembro</a></dt>
<dd>
<div class="block">Muestra el dinero de la pierna derecha</div>
</dd>
<dt><span class="strong"><a href="./org/jarriaza/manejadores/ManjeadorProducto.html#mostrarProducto()">mostrarProducto()</a></span> - Method in class org.jarriaza.manejadores.<a href="./org/jarriaza/manejadores/ManjeadorProducto.html" title="class in org.jarriaza.manejadores">ManjeadorProducto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/utilidad/ComandosProductos.html#mostrarProductos()">mostrarProductos()</a></span> - Static method in class org.jarriaza.utilidad.<a href="./org/jarriaza/utilidad/ComandosProductos.html" title="class in org.jarriaza.utilidad">ComandosProductos</a></dt>
<dd>
<div class="block">Muestra la lista de productos</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./org/jarriaza/manejadores/ManjeadorDownline.html#obtenerLista()">obtenerLista()</a></span> - Method in class org.jarriaza.manejadores.<a href="./org/jarriaza/manejadores/ManjeadorDownline.html" title="class in org.jarriaza.manejadores">ManjeadorDownline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/manejadores/ManjeadorUsuario.html#obtenerListaUsuario()">obtenerListaUsuario()</a></span> - Method in class org.jarriaza.manejadores.<a href="./org/jarriaza/manejadores/ManjeadorUsuario.html" title="class in org.jarriaza.manejadores">ManjeadorUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/jarriaza/app/package-summary.html">org.jarriaza.app</a> - package org.jarriaza.app</dt>
<dd>&nbsp;</dd>
<dt><a href="./org/jarriaza/beans/package-summary.html">org.jarriaza.beans</a> - package org.jarriaza.beans</dt>
<dd>&nbsp;</dd>
<dt><a href="./org/jarriaza/manejadores/package-summary.html">org.jarriaza.manejadores</a> - package org.jarriaza.manejadores</dt>
<dd>&nbsp;</dd>
<dt><a href="./org/jarriaza/sistema/package-summary.html">org.jarriaza.sistema</a> - package org.jarriaza.sistema</dt>
<dd>&nbsp;</dd>
<dt><a href="./org/jarriaza/utilidad/package-summary.html">org.jarriaza.utilidad</a> - package org.jarriaza.utilidad</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./org/jarriaza/sistema/Principal.html" title="class in org.jarriaza.sistema"><span class="strong">Principal</span></a> - Class in <a href="./org/jarriaza/sistema/package-summary.html">org.jarriaza.sistema</a></dt>
<dd>
<div class="block">Clase principal encargada de reconocer roles</div>
</dd>
<dt><span class="strong"><a href="./org/jarriaza/sistema/Principal.html#Principal()">Principal()</a></span> - Constructor for class org.jarriaza.sistema.<a href="./org/jarriaza/sistema/Principal.html" title="class in org.jarriaza.sistema">Principal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/jarriaza/beans/Producto.html" title="class in org.jarriaza.beans"><span class="strong">Producto</span></a> - Class in <a href="./org/jarriaza/beans/package-summary.html">org.jarriaza.beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Producto.html#Producto()">Producto()</a></span> - Constructor for class org.jarriaza.beans.<a href="./org/jarriaza/beans/Producto.html" title="class in org.jarriaza.beans">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Producto.html#Producto(int, java.lang.String, int, int)">Producto(int, String, int, int)</a></span> - Constructor for class org.jarriaza.beans.<a href="./org/jarriaza/beans/Producto.html" title="class in org.jarriaza.beans">Producto</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./org/jarriaza/utilidad/ShowMe.html#rango(java.lang.String, java.util.HashMap)">rango(String, HashMap&lt;String, String&gt;)</a></span> - Static method in class org.jarriaza.utilidad.<a href="./org/jarriaza/utilidad/ShowMe.html" title="class in org.jarriaza.utilidad">ShowMe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/utilidad/RecorrerDownline.html#recorrerDown(org.jarriaza.beans.Downline, int)">recorrerDown(Downline, int)</a></span> - Static method in class org.jarriaza.utilidad.<a href="./org/jarriaza/utilidad/RecorrerDownline.html" title="class in org.jarriaza.utilidad">RecorrerDownline</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/jarriaza/utilidad/RecorrerDownline.html" title="class in org.jarriaza.utilidad"><span class="strong">RecorrerDownline</span></a> - Class in <a href="./org/jarriaza/utilidad/package-summary.html">org.jarriaza.utilidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/utilidad/RecorrerDownline.html#RecorrerDownline()">RecorrerDownline()</a></span> - Constructor for class org.jarriaza.utilidad.<a href="./org/jarriaza/utilidad/RecorrerDownline.html" title="class in org.jarriaza.utilidad">RecorrerDownline</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./org/jarriaza/utilidad/SearchDownline.html#search(java.lang.String, java.lang.String, java.lang.String)">search(String, String, String)</a></span> - Static method in class org.jarriaza.utilidad.<a href="./org/jarriaza/utilidad/SearchDownline.html" title="class in org.jarriaza.utilidad">SearchDownline</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/jarriaza/utilidad/SearchDownline.html" title="class in org.jarriaza.utilidad"><span class="strong">SearchDownline</span></a> - Class in <a href="./org/jarriaza/utilidad/package-summary.html">org.jarriaza.utilidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/utilidad/SearchDownline.html#SearchDownline()">SearchDownline()</a></span> - Constructor for class org.jarriaza.utilidad.<a href="./org/jarriaza/utilidad/SearchDownline.html" title="class in org.jarriaza.utilidad">SearchDownline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/utilidad/SearchDownline.html#searchEdad(java.lang.String)">searchEdad(String)</a></span> - Static method in class org.jarriaza.utilidad.<a href="./org/jarriaza/utilidad/SearchDownline.html" title="class in org.jarriaza.utilidad">SearchDownline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/utilidad/SearchDownline.html#searchEdadEmail(java.lang.String, java.lang.String)">searchEdadEmail(String, String)</a></span> - Static method in class org.jarriaza.utilidad.<a href="./org/jarriaza/utilidad/SearchDownline.html" title="class in org.jarriaza.utilidad">SearchDownline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/utilidad/SearchDownline.html#searchEmail(java.lang.String)">searchEmail(String)</a></span> - Static method in class org.jarriaza.utilidad.<a href="./org/jarriaza/utilidad/SearchDownline.html" title="class in org.jarriaza.utilidad">SearchDownline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/utilidad/SearchDownline.html#searchNickname(java.lang.String)">searchNickname(String)</a></span> - Static method in class org.jarriaza.utilidad.<a href="./org/jarriaza/utilidad/SearchDownline.html" title="class in org.jarriaza.utilidad">SearchDownline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/utilidad/SearchDownline.html#searchNombre(java.lang.String)">searchNombre(String)</a></span> - Static method in class org.jarriaza.utilidad.<a href="./org/jarriaza/utilidad/SearchDownline.html" title="class in org.jarriaza.utilidad">SearchDownline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/utilidad/SearchDownline.html#searchNombreEdad(java.lang.String, java.lang.String)">searchNombreEdad(String, String)</a></span> - Static method in class org.jarriaza.utilidad.<a href="./org/jarriaza/utilidad/SearchDownline.html" title="class in org.jarriaza.utilidad">SearchDownline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/utilidad/SearchDownline.html#searchNombreEmail(java.lang.String, java.lang.String)">searchNombreEmail(String, String)</a></span> - Static method in class org.jarriaza.utilidad.<a href="./org/jarriaza/utilidad/SearchDownline.html" title="class in org.jarriaza.utilidad">SearchDownline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Downline.html#setActivo(boolean)">setActivo(boolean)</a></span> - Method in class org.jarriaza.beans.<a href="./org/jarriaza/beans/Downline.html" title="class in org.jarriaza.beans">Downline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Usuario.html#setApellido(java.lang.String)">setApellido(String)</a></span> - Method in class org.jarriaza.beans.<a href="./org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Producto.html#setCantidad(int)">setCantidad(int)</a></span> - Method in class org.jarriaza.beans.<a href="./org/jarriaza/beans/Producto.html" title="class in org.jarriaza.beans">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/app/AbstractAppRol.html#setConnected(boolean)">setConnected(boolean)</a></span> - Method in class org.jarriaza.app.<a href="./org/jarriaza/app/AbstractAppRol.html" title="class in org.jarriaza.app">AbstractAppRol</a></dt>
<dd>
<div class="block">Este metodo sirve para aceptar una conexion o decir que ya se conecto</div>
</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Downline.html#setConsumo(int)">setConsumo(int)</a></span> - Method in class org.jarriaza.beans.<a href="./org/jarriaza/beans/Downline.html" title="class in org.jarriaza.beans">Downline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Usuario.html#setConsumoMensual(int)">setConsumoMensual(int)</a></span> - Method in class org.jarriaza.beans.<a href="./org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/app/AbstractAppRol.html#setDecodificador(org.jarriaza.utilidad.Decodificador)">setDecodificador(Decodificador)</a></span> - Method in class org.jarriaza.app.<a href="./org/jarriaza/app/AbstractAppRol.html" title="class in org.jarriaza.app">AbstractAppRol</a></dt>
<dd>
<div class="block">Con este metodo se escoje que funcion elegira, o que rol es</div>
</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Usuario.html#setDireccion(java.lang.String)">setDireccion(String)</a></span> - Method in class org.jarriaza.beans.<a href="./org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Usuario.html#setEdad(int)">setEdad(int)</a></span> - Method in class org.jarriaza.beans.<a href="./org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Usuario.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class org.jarriaza.beans.<a href="./org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Compra.html#setFechaEntrega(java.lang.String)">setFechaEntrega(String)</a></span> - Method in class org.jarriaza.beans.<a href="./org/jarriaza/beans/Compra.html" title="class in org.jarriaza.beans">Compra</a></dt>
<dd>
<div class="block">Recibe la fecha de entrega</div>
</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Compra.html#setFechaPedido(java.lang.String)">setFechaPedido(String)</a></span> - Method in class org.jarriaza.beans.<a href="./org/jarriaza/beans/Compra.html" title="class in org.jarriaza.beans">Compra</a></dt>
<dd>
<div class="block">Recibe la fecha de Compra</div>
</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Compra.html#setIdCompra(int)">setIdCompra(int)</a></span> - Method in class org.jarriaza.beans.<a href="./org/jarriaza/beans/Compra.html" title="class in org.jarriaza.beans">Compra</a></dt>
<dd>
<div class="block">Recibe el id</div>
</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Downline.html#setIdDownline(int)">setIdDownline(int)</a></span> - Method in class org.jarriaza.beans.<a href="./org/jarriaza/beans/Downline.html" title="class in org.jarriaza.beans">Downline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Downline.html#setIdDownlineUp(int)">setIdDownlineUp(int)</a></span> - Method in class org.jarriaza.beans.<a href="./org/jarriaza/beans/Downline.html" title="class in org.jarriaza.beans">Downline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Producto.html#setIdProducto(int)">setIdProducto(int)</a></span> - Method in class org.jarriaza.beans.<a href="./org/jarriaza/beans/Producto.html" title="class in org.jarriaza.beans">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Downline.html#setIdUsuario(int)">setIdUsuario(int)</a></span> - Method in class org.jarriaza.beans.<a href="./org/jarriaza/beans/Downline.html" title="class in org.jarriaza.beans">Downline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Usuario.html#setIdUsuario(int)">setIdUsuario(int)</a></span> - Method in class org.jarriaza.beans.<a href="./org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Downline.html#setLeft(java.lang.String)">setLeft(String)</a></span> - Method in class org.jarriaza.beans.<a href="./org/jarriaza/beans/Downline.html" title="class in org.jarriaza.beans">Downline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Usuario.html#setLeft(java.lang.String)">setLeft(String)</a></span> - Method in class org.jarriaza.beans.<a href="./org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Compra.html#setNickname(java.lang.String)">setNickname(String)</a></span> - Method in class org.jarriaza.beans.<a href="./org/jarriaza/beans/Compra.html" title="class in org.jarriaza.beans">Compra</a></dt>
<dd>
<div class="block">Recibe el nickname</div>
</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Downline.html#setNickname(java.lang.String)">setNickname(String)</a></span> - Method in class org.jarriaza.beans.<a href="./org/jarriaza/beans/Downline.html" title="class in org.jarriaza.beans">Downline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Usuario.html#setNickname(java.lang.String)">setNickname(String)</a></span> - Method in class org.jarriaza.beans.<a href="./org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Downline.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class org.jarriaza.beans.<a href="./org/jarriaza/beans/Downline.html" title="class in org.jarriaza.beans">Downline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Usuario.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class org.jarriaza.beans.<a href="./org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Usuario.html#setPass(java.lang.String)">setPass(String)</a></span> - Method in class org.jarriaza.beans.<a href="./org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Downline.html#setPersona(java.lang.String)">setPersona(String)</a></span> - Method in class org.jarriaza.beans.<a href="./org/jarriaza/beans/Downline.html" title="class in org.jarriaza.beans">Downline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Usuario.html#setPersonaAgrega(java.lang.String)">setPersonaAgrega(String)</a></span> - Method in class org.jarriaza.beans.<a href="./org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Downline.html#setPersonasAgregadas(java.lang.String)">setPersonasAgregadas(String)</a></span> - Method in class org.jarriaza.beans.<a href="./org/jarriaza/beans/Downline.html" title="class in org.jarriaza.beans">Downline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Usuario.html#setPersonasAgregadas(int)">setPersonasAgregadas(int)</a></span> - Method in class org.jarriaza.beans.<a href="./org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Usuario.html#setPiernaPertenece(java.lang.String)">setPiernaPertenece(String)</a></span> - Method in class org.jarriaza.beans.<a href="./org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Producto.html#setPrecio(int)">setPrecio(int)</a></span> - Method in class org.jarriaza.beans.<a href="./org/jarriaza/beans/Producto.html" title="class in org.jarriaza.beans">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Compra.html#setProducto(java.lang.String)">setProducto(String)</a></span> - Method in class org.jarriaza.beans.<a href="./org/jarriaza/beans/Compra.html" title="class in org.jarriaza.beans">Compra</a></dt>
<dd>
<div class="block">Recibe el producto</div>
</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Downline.html#setProducto(java.lang.String)">setProducto(String)</a></span> - Method in class org.jarriaza.beans.<a href="./org/jarriaza/beans/Downline.html" title="class in org.jarriaza.beans">Downline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Producto.html#setProducto(java.lang.String)">setProducto(String)</a></span> - Method in class org.jarriaza.beans.<a href="./org/jarriaza/beans/Producto.html" title="class in org.jarriaza.beans">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Usuario.html#setRango(java.lang.String)">setRango(String)</a></span> - Method in class org.jarriaza.beans.<a href="./org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Downline.html#setRight(java.lang.String)">setRight(String)</a></span> - Method in class org.jarriaza.beans.<a href="./org/jarriaza/beans/Downline.html" title="class in org.jarriaza.beans">Downline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Usuario.html#setRight(java.lang.String)">setRight(String)</a></span> - Method in class org.jarriaza.beans.<a href="./org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Downline.html#setTarjetaCred(long)">setTarjetaCred(long)</a></span> - Method in class org.jarriaza.beans.<a href="./org/jarriaza/beans/Downline.html" title="class in org.jarriaza.beans">Downline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Usuario.html#setUpline(java.lang.String)">setUpline(String)</a></span> - Method in class org.jarriaza.beans.<a href="./org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/jarriaza/utilidad/ShowMe.html" title="class in org.jarriaza.utilidad"><span class="strong">ShowMe</span></a> - Class in <a href="./org/jarriaza/utilidad/package-summary.html">org.jarriaza.utilidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/utilidad/ShowMe.html#ShowMe()">ShowMe()</a></span> - Constructor for class org.jarriaza.utilidad.<a href="./org/jarriaza/utilidad/ShowMe.html" title="class in org.jarriaza.utilidad">ShowMe</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="./org/jarriaza/utilidad/Tarjeta.html" title="class in org.jarriaza.utilidad"><span class="strong">Tarjeta</span></a> - Class in <a href="./org/jarriaza/utilidad/package-summary.html">org.jarriaza.utilidad</a></dt>
<dd>
<div class="block">Esta clase comprueba si la tarjeta de credito es valida.</div>
</dd>
<dt><span class="strong"><a href="./org/jarriaza/utilidad/Tarjeta.html#Tarjeta()">Tarjeta()</a></span> - Constructor for class org.jarriaza.utilidad.<a href="./org/jarriaza/utilidad/Tarjeta.html" title="class in org.jarriaza.utilidad">Tarjeta</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="./org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans"><span class="strong">Usuario</span></a> - Class in <a href="./org/jarriaza/beans/package-summary.html">org.jarriaza.beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Usuario.html#Usuario()">Usuario()</a></span> - Constructor for class org.jarriaza.beans.<a href="./org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Usuario.html#Usuario(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)">Usuario(int, String, String, String, String, String, int, String, String)</a></span> - Constructor for class org.jarriaza.beans.<a href="./org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/beans/Usuario.html#Usuario(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Usuario(int, String, String, String, String, String, int, String, String, int, int, String, String, String, String)</a></span> - Constructor for class org.jarriaza.beans.<a href="./org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/manejadores/ManjeadorUsuario.html#usuarioLogeado()">usuarioLogeado()</a></span> - Method in class org.jarriaza.manejadores.<a href="./org/jarriaza/manejadores/ManjeadorUsuario.html" title="class in org.jarriaza.manejadores">ManjeadorUsuario</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./org/jarriaza/manejadores/ManjeadorCompra.html#verComprasProducto(java.lang.String)">verComprasProducto(String)</a></span> - Method in class org.jarriaza.manejadores.<a href="./org/jarriaza/manejadores/ManjeadorCompra.html" title="class in org.jarriaza.manejadores">ManjeadorCompra</a></dt>
<dd>
<div class="block">Muestra las compras de productos especificos</div>
</dd>
<dt><span class="strong"><a href="./org/jarriaza/utilidad/VerificarSearch.html#verificar(java.util.HashMap)">verificar(HashMap&lt;String, String&gt;)</a></span> - Static method in class org.jarriaza.utilidad.<a href="./org/jarriaza/utilidad/VerificarSearch.html" title="class in org.jarriaza.utilidad">VerificarSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/manejadores/ManjeadorDownline.html#verificarDownline(int)">verificarDownline(int)</a></span> - Method in class org.jarriaza.manejadores.<a href="./org/jarriaza/manejadores/ManjeadorDownline.html" title="class in org.jarriaza.manejadores">ManjeadorDownline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/manejadores/ManjeadorProducto.html#verificarProducto(java.lang.String)">verificarProducto(String)</a></span> - Method in class org.jarriaza.manejadores.<a href="./org/jarriaza/manejadores/ManjeadorProducto.html" title="class in org.jarriaza.manejadores">ManjeadorProducto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/jarriaza/utilidad/VerificarSearch.html" title="class in org.jarriaza.utilidad"><span class="strong">VerificarSearch</span></a> - Class in <a href="./org/jarriaza/utilidad/package-summary.html">org.jarriaza.utilidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/utilidad/VerificarSearch.html#VerificarSearch()">VerificarSearch()</a></span> - Constructor for class org.jarriaza.utilidad.<a href="./org/jarriaza/utilidad/VerificarSearch.html" title="class in org.jarriaza.utilidad">VerificarSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/manejadores/ManjeadorUsuario.html#verificarUser(java.lang.String)">verificarUser(String)</a></span> - Method in class org.jarriaza.manejadores.<a href="./org/jarriaza/manejadores/ManjeadorUsuario.html" title="class in org.jarriaza.manejadores">ManjeadorUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jarriaza/manejadores/ManjeadorCompra.html#verMisCompras(java.lang.String)">verMisCompras(String)</a></span> - Method in class org.jarriaza.manejadores.<a href="./org/jarriaza/manejadores/ManjeadorCompra.html" title="class in org.jarriaza.manejadores">ManjeadorCompra</a></dt>
<dd>
<div class="block">Muestra las compras de un usuario</div>
</dd>
<dt><span class="strong"><a href="./org/jarriaza/app/AbstractAppRol.html#verMoney(java.util.HashMap)">verMoney(HashMap&lt;String, String&gt;)</a></span> - Method in class org.jarriaza.app.<a href="./org/jarriaza/app/AbstractAppRol.html" title="class in org.jarriaza.app">AbstractAppRol</a></dt>
<dd>
<div class="block">Con este metodo se ve el dinero de ambas piernas</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
