<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sun Apr 13 13:41:17 GMT-06:00 2014 -->
<title>Class Hierarchy</title>
<meta name="date" content="2014-04-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/jarriaza/app/package-tree.html">org.jarriaza.app</a>, </li>
<li><a href="org/jarriaza/beans/package-tree.html">org.jarriaza.beans</a>, </li>
<li><a href="org/jarriaza/manejadores/package-tree.html">org.jarriaza.manejadores</a>, </li>
<li><a href="org/jarriaza/sistema/package-tree.html">org.jarriaza.sistema</a>, </li>
<li><a href="org/jarriaza/utilidad/package-tree.html">org.jarriaza.utilidad</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.jarriaza.app.<a href="org/jarriaza/app/AbstractAppRol.html" title="class in org.jarriaza.app"><span class="strong">AbstractAppRol</span></a>
<ul>
<li type="circle">org.jarriaza.app.<a href="org/jarriaza/app/AppAdmin.html" title="class in org.jarriaza.app"><span class="strong">AppAdmin</span></a> (implements org.jarriaza.utilidad.<a href="org/jarriaza/utilidad/Comandos.html" title="interface in org.jarriaza.utilidad">Comandos</a>)</li>
<li type="circle">org.jarriaza.app.<a href="org/jarriaza/app/AppMiembro.html" title="class in org.jarriaza.app"><span class="strong">AppMiembro</span></a> (implements org.jarriaza.utilidad.<a href="org/jarriaza/utilidad/Comandos.html" title="interface in org.jarriaza.utilidad">Comandos</a>)</li>
</ul>
</li>
<li type="circle">org.jarriaza.sistema.<a href="org/jarriaza/sistema/App.html" title="class in org.jarriaza.sistema"><span class="strong">App</span></a></li>
<li type="circle">org.jarriaza.utilidad.<a href="org/jarriaza/utilidad/ComandosProductos.html" title="class in org.jarriaza.utilidad"><span class="strong">ComandosProductos</span></a></li>
<li type="circle">org.jarriaza.beans.<a href="org/jarriaza/beans/Compra.html" title="class in org.jarriaza.beans"><span class="strong">Compra</span></a></li>
<li type="circle">org.jarriaza.utilidad.<a href="org/jarriaza/utilidad/Decodificador.html" title="class in org.jarriaza.utilidad"><span class="strong">Decodificador</span></a></li>
<li type="circle">org.jarriaza.utilidad.<a href="org/jarriaza/utilidad/DepurarComillas.html" title="class in org.jarriaza.utilidad"><span class="strong">DepurarComillas</span></a></li>
<li type="circle">org.jarriaza.beans.<a href="org/jarriaza/beans/Downline.html" title="class in org.jarriaza.beans"><span class="strong">Downline</span></a></li>
<li type="circle">org.jarriaza.utilidad.<a href="org/jarriaza/utilidad/Editar.html" title="class in org.jarriaza.utilidad"><span class="strong">Editar</span></a></li>
<li type="circle">org.jarriaza.utilidad.<a href="org/jarriaza/utilidad/EditMe.html" title="class in org.jarriaza.utilidad"><span class="strong">EditMe</span></a></li>
<li type="circle">org.jarriaza.utilidad.<a href="org/jarriaza/utilidad/Fecha.html" title="class in org.jarriaza.utilidad"><span class="strong">Fecha</span></a></li>
<li type="circle">org.jarriaza.utilidad.<a href="org/jarriaza/utilidad/LeerDato.html" title="class in org.jarriaza.utilidad"><span class="strong">LeerDato</span></a></li>
<li type="circle">org.jarriaza.manejadores.<a href="org/jarriaza/manejadores/ManjeadorCompra.html" title="class in org.jarriaza.manejadores"><span class="strong">ManjeadorCompra</span></a></li>
<li type="circle">org.jarriaza.manejadores.<a href="org/jarriaza/manejadores/ManjeadorDownline.html" title="class in org.jarriaza.manejadores"><span class="strong">ManjeadorDownline</span></a></li>
<li type="circle">org.jarriaza.manejadores.<a href="org/jarriaza/manejadores/ManjeadorProducto.html" title="class in org.jarriaza.manejadores"><span class="strong">ManjeadorProducto</span></a></li>
<li type="circle">org.jarriaza.manejadores.<a href="org/jarriaza/manejadores/ManjeadorUsuario.html" title="class in org.jarriaza.manejadores"><span class="strong">ManjeadorUsuario</span></a></li>
<li type="circle">org.jarriaza.utilidad.<a href="org/jarriaza/utilidad/ModificarUser.html" title="class in org.jarriaza.utilidad"><span class="strong">ModificarUser</span></a></li>
<li type="circle">org.jarriaza.sistema.<a href="org/jarriaza/sistema/Principal.html" title="class in org.jarriaza.sistema"><span class="strong">Principal</span></a></li>
<li type="circle">org.jarriaza.beans.<a href="org/jarriaza/beans/Producto.html" title="class in org.jarriaza.beans"><span class="strong">Producto</span></a></li>
<li type="circle">org.jarriaza.utilidad.<a href="org/jarriaza/utilidad/RecorrerDownline.html" title="class in org.jarriaza.utilidad"><span class="strong">RecorrerDownline</span></a></li>
<li type="circle">org.jarriaza.utilidad.<a href="org/jarriaza/utilidad/SearchDownline.html" title="class in org.jarriaza.utilidad"><span class="strong">SearchDownline</span></a></li>
<li type="circle">org.jarriaza.utilidad.<a href="org/jarriaza/utilidad/ShowMe.html" title="class in org.jarriaza.utilidad"><span class="strong">ShowMe</span></a></li>
<li type="circle">org.jarriaza.utilidad.<a href="org/jarriaza/utilidad/Tarjeta.html" title="class in org.jarriaza.utilidad"><span class="strong">Tarjeta</span></a></li>
<li type="circle">org.jarriaza.beans.<a href="org/jarriaza/beans/Usuario.html" title="class in org.jarriaza.beans"><span class="strong">Usuario</span></a></li>
<li type="circle">org.jarriaza.utilidad.<a href="org/jarriaza/utilidad/VerificarSearch.html" title="class in org.jarriaza.utilidad"><span class="strong">VerificarSearch</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.jarriaza.utilidad.<a href="org/jarriaza/utilidad/Comandos.html" title="interface in org.jarriaza.utilidad"><span class="strong">Comandos</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
